<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">



  <title>Simplicity - HTML template by Olegnax</title>
  <meta name="description" content="">
  <meta name="author" content="http://olegnax.com">



  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
   
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="js/superfish/css/superfish.css">
  <link rel="stylesheet" href="js/prettyphoto/css/prettyPhoto.css">
  <!-- end CSS-->


  <script src="js/libs/modernizr-2.0.6.min.js"></script>
  
</head>

<body class="dark">

  <div id="container">
    <header>
    	<div class="container_12">
            	<nav>
                <ul class="sf-menu">
                  <li><a href="index.html"><span>Home</span></a>
                  	<ul>
						<li><a href="index_slider2.html"><span>Slider style 2</span></a></li>
                        
					</ul>
                  </li>
                  <li><a href="typography.html"><span>Typography</span></a></li>
                  <li><a href="#"><span>Skins</span></a>
                  	<ul>
						<li><a href="../index.html"><span>Light style</span></a></li>
					</ul>
                  </li>
                  <li><a href="portfolio.html" class="current"><span>Portfolio</span></a>
                  <ul>
                      <li><a href="portfolio.html"><span>Portfolio</span></a></li>
                      <li><a href="portfolio_s.html"><span>Porftolio with sidebar</span></a></li>
                      <li><a href="portfolio_all.html"><span>Portfolio item pager</span></a></li>
                      <li><a href="classic_portfolio.html"><span>Gallery</span></a></li>
                  </ul>
                  </li>
                  <li><a href="blog.html"><span>Blog</span></a>
                  	<ul>
						<li><a href="blog_v2.html"><span>Blog V2</span></a></li>
					</ul>
                  </li>
                  <li><a href="contacts.html"><span>Contacts</span></a></li>
                </ul>
              </nav>
            	<!-- .logo -->
                <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Simplicity" title="Simplicity" /></a></div>
                <!-- /.logo --> 
                
        </div>
    </header>
	<div class="sub_title_block">
    	<div class="container_12 clearfix">
        	<div class="grid_6">
            	<h1 class="h2">Classic gallery</h1>
            </div>
            <div class="grid_6">
            	  <section id="options" class="clearfix">
                  <ul id="filters" class="option-set clearfix" data-option-key="filter">
                    <li><a href="#filter" data-option-value="*" class="selected">All</a></li>
                    <li><a href="#filter" data-option-value=".web">Web </a></li>
                    <li><a href="#filter" data-option-value=".illustration">Illustration</a></li>
                    <li><a href="#filter" data-option-value=".photography">Photography</a></li>
                    <li><a href="#filter" data-option-value=".video">Video</a></li>
                  </ul>
				  </section>
            </div>	
        </div>
    </div>

    <div id="main" role="main">
  

    	<div class="container_12 clearfix">
        <div class="breadcrumbs"><a href="#">Home</a>  <span class="breadcrumbs_arrow"></span>     <a href="#">Portfolio</a></div>
        	<div id="portfolio" class="pad2">   
            	<div class="portfolio classic_portfolio web">
            		<div class="port_block_img scale_img">
                   		<div>
                        	<a href="images/big/portfolio_big_01.jpg" data-pp="lightbox[mixed]"><img src="images/portfolio_small_01.jpg" alt="" width="190" height="176" />
                            <span class="hover_bg"></span><strong class="hover_bg_circle"><em></em></strong></a>
                        </div>
                   </div>
                </div>
                <div class="portfolio classic_portfolio illustration">
            		<div class="port_block_img scale_img">
                   		<div>
                        	<a href="images/big/portfolio_big_02.jpg" data-pp="lightbox[mixed]"><img src="images/portfolio_small_02.jpg" alt="" width="190" height="176" />
                            <span class="hover_bg"></span><strong class="hover_bg_circle"><em></em></strong></a>
                        </div>
                   </div>
                </div>
                <div class="portfolio classic_portfolio photography">
            		<div class="port_block_img scale_img">
                   		<div>
                        	<a href="images/big/portfolio_big_03.jpg" data-pp="lightbox[mixed]"><img src="images/portfolio_small_03.jpg" alt="" width="190" height="176" />
                            <span class="hover_bg"></span><strong class="hover_bg_circle"><em></em></strong></a>
                        </div>
                   </div>
                </div>
                <div class="portfolio classic_portfolio video">
            		<div class="port_block_img scale_img">
                   		<div>
                        	<a href="images/big/portfolio_big_04.jpg" data-pp="lightbox[mixed]"><img src="images/portfolio_small_04.jpg" alt="" width="190" height="176" />
                            <span class="hover_bg"></span><strong class="hover_bg_circle"><em></em></strong></a>
                        </div>
                   </div>
                </div>
                <div class="portfolio classic_portfolio web">
            		<div class="port_block_img scale_img">
                   		<div>
                        	<a href="images/big/portfolio_big_05.jpg" data-pp="lightbox[mixed]"><img src="images/portfolio_small_05.jpg" alt="" width="190" height="176" />
                            <span class="hover_bg"></span><strong class="hover_bg_circle"><em></em></strong></a>
                        </div>
                   </div>
                </div>
                <div class="portfolio classic_portfolio video">
            		<div class="port_block_img scale_img">
                   		<div>
                        	<a href="images/big/portfolio_big_06.jpg" data-pp="lightbox[mixed]"><img src="images/portfolio_small_06.jpg" alt="" width="190" height="176" />
                            <span class="hover_bg"></span><strong class="hover_bg_circle"><em></em></strong></a>
                        </div>
                   </div>
                </div>
                <div class="portfolio classic_portfolio illustration">
            		<div class="port_block_img scale_img">
                   		<div>
                        	<a href="images/big/portfolio_big_07.jpg" data-pp="lightbox[mixed]"><img src="images/portfolio_small_07.jpg" alt="" width="190" height="176" />
                            <span class="hover_bg"></span><strong class="hover_bg_circle"><em></em></strong></a>
                        </div>
                   </div>
                </div>
                <div class="portfolio classic_portfolio photography">
            		<div class="port_block_img scale_img">
                   		<div>
                        	<a href="images/big/portfolio_big_08.jpg" data-pp="lightbox[mixed]"><img src="images/portfolio_small_08.jpg" alt="" width="190" height="176" />
                            <span class="hover_bg"></span><strong class="hover_bg_circle"><em></em></strong></a>
                        </div>
                   </div>
                </div>
                
                
                   
            </div>
            <div class="pagination">
            	<ul>
                	<li class="prev"><a href="#"></a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li class="next"><a href="#"></a></li>
                </ul>
            </div>
		</div>
        
        
    
    
    </div>
    <div class="bottom_row">
		<div class="container_12 clearfix">
        	<div class="grid_3">
            	<h4>Links</h4>
                <ul class="list2">
                	<li><a href="#">all this mistaken idea </a></li>
                    <li><a href="#">Denouncing </a></li>
                    <li><a href="#">Pain was born</a></li>
                    <li><a href="#">You a complete account</a></li>
                    <li><a href="#">And expound the actual teachings</a></li>
                    <li><a href="#">Great explorer of the truth</a></li>
                    <li><a href="#">Master-builder of human</a></li>
                </ul>
            </div>
            <div class="grid_3">
            	<h4>Contact information</h4>
                <p>270 Potrero Avenue<br>
                San Francisco, CA 94103,<br>
                United States</p>
                <a href="mailto:&#109;&#097;&#105;&#108;&#064;&#111;&#108;&#101;&#103;&#110;&#097;&#120;&#046;&#099;&#111;&#109;" class="blue">&#109;&#097;&#105;&#108;&#064;&#111;&#108;&#101;&#103;&#110;&#097;&#120;&#046;&#099;&#111;&#109;</a><br>
				Phone: 800-321-6543
            </div>
          	<div class="grid_3">
            	<h4>From twitter</h4>
                <div class="tweet_block">
                    <div class="tweeter_arrow"></div>
                    <div class="tweets"> </div>
                </div>
            </div>
            <div class="grid_3">
            	<h4>Contact form</h4>
					<!-- contact form -->
                      <div id="contact_form2" >
                      <div class="note"></div>
                      <form  method="post"  class="contactform"   >
                        <div class="field2"><span class="input_icon_name"></span>
                          <input  placeholder="Name" name="name" type="text"   />
                        </div>
                        <div class="field2"><span class="input_icon_email"></span>
                          <input  name="email" placeholder="E-mail"  type="text" />
                        </div>
                        <div class="field2_area">
                         <textarea  name="message"   rows="5" cols="10"></textarea>
                        </div>
                       
        
                        <div class="field2_button">
                        <a href="#"  class="button2  button_submit"><div class="button2_hover"></div><strong>Send</strong></a>
                         </div>
                                      
                      </form>
                    </div>
                      <!-- EOF contact form --> </div>
        </div>
    </div>
    
    <footer>
    	<div class="container_12 clearfix">
            <div class="grid_12">
            	<div class="copy">Copyright &copy; 2012 Simplicity Theme</div>
            	<div class="footer_menu">
                	<ul>
                    	<li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html" class="active">Portfolio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="#">Purchase this theme</a></li>
                    </ul>
                </div>
            </div>
    	</div>
    </footer>
  </div> <!--! end of #container -->



  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
  <script type="text/javascript" src="js/isotope/jquery.isotope.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.easing.compatibility.js"></script>
  <script type="text/javascript" src="js/jquery.validate.pack.js"></script>
  <script type="text/javascript" src="js/prettyphoto/js/jquery.prettyPhoto.js"></script>

   <script type="text/javascript" src="js/jquery.tweet.js"></script>
  <!-- super fish js include --> 
  <script type="text/javascript" src="js/superfish/js/superfish.js"></script> 
  <script type="text/javascript" src="js/superfish/js/hoverIntent.js"></script> 

  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>

	




  
</body>
</html>
