<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">



  <title>Simplicity - HTML template by Olegnax</title>
  <meta name="description" content="">
  <meta name="author" content="http://olegnax.com">


  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
   
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="js/superfish/css/superfish.css">
  <!-- end CSS-->


  <script src="js/libs/modernizr-2.0.6.min.js"></script>
  
</head>

<body class="dark">

  <div id="container">
    <header>
    	<div class="container_12">
            	<nav>
                <ul class="sf-menu">
                  <li><a href="index.html" class="current"><span>Home</span></a>
                  	<ul>
						<li><a href="index_slider2.html"><span>Slider style 2</span></a></li>
					</ul>
                  </li>
                  <li><a href="typography.html"><span>Typography</span></a></li>
                  <li><a href="#"><span>Skins</span></a>
                  	<ul>
						<li><a href="../index.html"><span>Light style</span></a></li>
					</ul>
                  </li>
                  <li><a href="portfolio.html"><span>Portfolio</span></a>
                  <ul>
                      <li><a href="portfolio.html"><span>Portfolio</span></a></li>
                      <li><a href="portfolio_s.html"><span>Porftolio with sidebar</span></a></li>
                      <li><a href="portfolio_all.html"><span>Portfolio item pager</span></a></li>
                      <li><a href="classic_portfolio.html"><span>Gallery</span></a></li>
                  </ul>
                  </li>
                  <li><a href="blog.html"><span>Blog</span></a>
                  	<ul>
						<li><a href="blog_v2.html"><span>Blog V2</span></a></li>
					</ul>
                  </li>
                  <li><a href="contacts.html"><span>Contacts</span></a></li>
                </ul>
              </nav>
            	<!-- .logo -->
                <h1 class="logo"> <a href="index.html"><img src="images/logo.png" alt="Simplicity" title="Simplicity" /></a></h1>
                <!-- /.logo --> 
                
        </div>
    </header>
      <!-- carousel -->
        <div class="row_carousel">
        <div class="carousel">
                  <div class="slider"  id="s4">
                      <div class="slide">
                      	<div class="align_slider">
                     	<div class="slider_desrcip">
                        	<div class="slider_title">Simply Amazing Theme</div>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium </p>
                            <a href="#" class="button_slider"><span>Lets go?</span><strong></strong></a>                            
                      	</div>
                      	<div class="slider_image">
                            <div>
                                <img src="images/slider_pic1.jpg" alt=""    />
                            </div>
                    	</div>
                         </div> 
                      </div>
                      <div class="slide">
                      	<div class="align_slider">
                      	<div class="slider_image fleft">
                            <div>
                                <img src="images/slider_pic2.jpg" alt=""    />
                            </div>
                    	</div>
                        <div class="slider_desrcip fright">
                        	<div class="slider_title">Two Skins <br/>& Unlimited Colors</div>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium dignissimos qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas</p>
                            <a href="dark/index.html" class="button_slider"><span>Learn more</span><strong></strong></a>                            
                      	</div>
                       </div>   
                      </div>
                      <div class="slide" style="background:url(images/slider2_pic1.jpg) no-repeat 50% 0%">
                      	<div class="align_slider">
                      	<div class="slider_desrcip descr2_right">
                        	<div class="slider_title">Get one now! </div>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint </p>
                            <div class="button_slider2"><a href="#"><span>Lets go?</span><strong></strong></a></div>                           
                      	</div>
                        </div>
                      </div>
                      <div class="slide" style="background:url(images/slider2_pic2.jpg) no-repeat 50% 0%">
                      	<div class="align_slider">
                      	<div class="slider_desrcip descr2_left">
                        	<div class="slider_title">HTML5 and CSS3</div>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint </p>
                            <div class="button_slider2"><a href="#"><span>Lets go!</span><strong></strong></a></div>                           
                      	</div>
                        </div>
                      </div>
                      <div class="slide" style="background:url(images/slider3_image.png) no-repeat 50% 0%;">
                      	<div class="align_slider">
                     	<div class="slider_desrcip">
                        	<div class="slider_title">Grid Based Design 960gs</div>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium deleniti atque corrupti quos dolores et quas molestias</p>
                            <a href="#" class="button_slider"><span>Lets go?</span><strong></strong></a>                            
                      	</div>
                         </div> 
                      </div>
                      
                      
                    </div>
        		</div>
		
	</div>
    <!-- EOF carousel -->

    <div id="main" role="main">
  

    	<div class="container_12 clearfix">
        	<div class="grid_4">
                <div class="teaser_block">
                   <div class="teaser_block_img scale_img">
                   		<a href="#" class="ribbons_new"></a>
                   		<div>
                   			<a href="portfolio.html"><img src="images/teaser_pic1.jpg" alt="" width="280" height="288" /></a>
                        </div>
                   </div>
                   <h2>Compatibility</h2>
                   <p>The singer, fashion blogger and clothes designer Sunday Girl (aka Jade Williams) picks her favourites from this week's 'new in' and reveals...</p>
                   <div class="button_bg"><div><a href="portfolio.html" class="button"><div class="button_hover"></div><strong>Learn more</strong></a></div></div>
                   
                </div>
                
            </div>
            <div class="grid_4">
                <div class="teaser_block">
                   <div class="teaser_block_img scale_img">
                   		<a href="#" class="ribbons_new"></a>
                   		<div>
                   			<a href="portfolio_s.html"><img src="images/teaser_pic2.jpg" alt="" width="280" height="288"  /></a>
                        </div>
                   </div>
                   <h2>HTML5 & CSS3</h2>
                   <p>The singer, fashion blogger and clothes designer Sunday Girl (aka Jade Williams) picks her favourites from this week's 'new in' and reveals...</p>
                   <div class="button_bg"><div><a href="portfolio_s.html" class="button"><div class="button_hover"></div><strong>Hmm</strong></a></div></div>
                </div>
            </div>
            <div class="grid_4">
                <div class="teaser_block">
                   <div class="teaser_block_img scale_img">
                   		<a href="#" class="ribbons_new"></a>
                   		<div>
                   			<a href="classic_portfolio.html"><img src="images/teaser_pic3.jpg" alt="" width="280" height="288"  /></a>
                        </div>
                   </div>
                   <h2>Easy to Customize</h2>
                   <p>The singer, fashion blogger and clothes designer </p>
                   <div class="button_bg"><div><a href="classic_portfolio.html" class="button"><div class="button_hover"></div><strong>Ok, let's go</strong></a></div></div>
                </div>
            </div>
        </div>
        <div class="white_row">
        	<div class="border_bottom">
            	<div class="center_cont">
                	<div class="normal-trigger-area">
						<a href="#" id="circle" class="ec-circle">
                        <em>Purchase</em>
							<span><strong></strong></span>
						</a>
					</div>
                    <h3>Don't hesitate <span>this theme now!</span></h3>
                </div>
            </div>
        </div>
        <div class="container_12 clearfix pad_top">
        	<div class="grid_6">
            	<h3>From blog</h3>
                <div class="blog_news">
                	<div class="blog_news_date">24 <span>aug</span></div>
                	<a href="post_page.html" class="blog_news_name" >Sunday Girl picks her favourites from this week's 'new in' and reveals...</a>
                    The singer, fashion blogger and clothes designer Sunday Girl (aka Jade Williams) picks her favourites from this week's 'new in' and reveals... a penchant for heritage pieces, platform 
                </div>	
                <div class="blog_news">
                	<div class="blog_news_date">02 <span>aug</span></div>
                	<a href="post_page.html" class="blog_news_name">The singer, fashion blogger and clothes designer </a>
                    The singer, fashion blogger and clothes designer Sunday Girl (aka Jade Williams) picks her favourites from this week's 'new in' and reveals... a penchant for heritage pieces, platform heels – and Del Boy.
                </div>
                <div class="view_button"><a href="blog.html" >view all</a></div>
            </div>
            <div class="grid_6">
            	<h3>About this theme</h3>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis prae- sentium voluptatum deleniti atque corrupti quos dolores et quas molestias exce- pturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere </p>
                <ul class="list1">
                	<li><span>At vero eos et accusamus et iusto odio dignissimos ducimus qui</span></li>
                    <li><span>blanditiis praesentium voluptatum deleniti</span></li>
                    <li><span>atque corrupti quos dolores et quas molestias excepturi </span></li>
                    <li><span>sint occaecati cupiditate non provident </span></li>
                    <li><span>similique sunt in culpa qui officia deserunt mollitia</span></li>
                </ul>
            </div>
        </div>
    
    
    </div>
    <div class="bottom_row">
		<div class="container_12 clearfix">
        	<div class="grid_3">
            	<h4>Links</h4>
                <ul class="list2">
                	<li><a href="#">all this mistaken idea </a></li>
                    <li><a href="#">Denouncing </a></li>
                    <li><a href="#">Pain was born</a></li>
                    <li><a href="#">You a complete account</a></li>
                    <li><a href="#">And expound the actual teachings</a></li>
                    <li><a href="#">Great explorer of the truth</a></li>
                    <li><a href="#">Master-builder of human</a></li>
                </ul>
            </div>
            <div class="grid_3">
            	<h4>Contact information</h4>
                <p>270 Potrero Avenue<br>
                San Francisco, CA 94103,<br>
                United States</p>
                <a href="mailto:&#109;&#097;&#105;&#108;&#064;&#111;&#108;&#101;&#103;&#110;&#097;&#120;&#046;&#099;&#111;&#109;" class="blue">&#109;&#097;&#105;&#108;&#064;&#111;&#108;&#101;&#103;&#110;&#097;&#120;&#046;&#099;&#111;&#109;</a><br>
				Phone: 800-321-6543
            </div>
          	<div class="grid_3">
            	<h4>From twitter</h4>
                <div class="tweet_block">
                    <div class="tweeter_arrow"></div>
                    <div class="tweets"> </div>
                </div>
            </div>
            <div class="grid_3">
            	<h4>Contact form</h4>
					<!-- contact form -->
                      <div id="contact_form2" >
                      <div class="note"></div>
                      <form   method="post"  class="contactform"   >
                        <div class="field2"><span class="input_icon_name"></span>
                          <input  placeholder="Name" name="name" type="text"   />
                        </div>
                        <div class="field2"><span class="input_icon_email"></span>
                          <input  name="email" placeholder="E-mail"  type="text" />
                        </div>
                        <div class="field2_area">
                         <textarea  name="message"   rows="5" cols="10"></textarea>
                        </div>
                       
        
                        <div class="field2_button">
                        <a href="#"  class="button2  button_submit"><div class="button2_hover"></div><strong>Send</strong></a>
                         </div>
                                      
                      </form>
                    </div>
                      <!-- EOF contact form --> </div>
        </div>
    </div>
    
    <footer>
    	<div class="container_12 clearfix">
            <div class="grid_12">
            	<div class="copy">Copyright &copy; 2012 Simplicity Theme</div>
            	<div class="footer_menu">
                	<ul>
                    	<li><a href="index.html" class="active">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="#">Purchase this theme</a></li>
                    </ul>
                </div>
            </div>
    	</div>
    </footer>
  </div> <!--! end of #container -->



  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.easing.compatibility.js"></script>
  <script type="text/javascript" src="js/jquery.validate.pack.js"></script>
  <script type="text/javascript" src="js/cycle/jquery.cycle.all.latest.js"></script>
   <script type="text/javascript" src="js/jquery.tweet.js"></script>
   <script type="text/javascript" src="js/mylibs/jquery.circlemouse.js"></script>
  <!-- super fish js include --> 
  <script type="text/javascript" src="js/superfish/js/superfish.js"></script> 
  <script type="text/javascript" src="js/superfish/js/hoverIntent.js"></script> 

  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
</body>
</html>
