<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<title>Simplicity - HTML template by Olegnax</title>
<meta name="description" content="">
<meta name="author" content="http://olegnax.com">

<!-- CSS -->
<link rel="stylesheet" href="css/style.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="js/superfish/css/superfish.css">
<link rel="stylesheet" href="js/prettyphoto/css/prettyPhoto.css">
<!-- end CSS-->

<script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body class="dark">
<div id="container">
  <header>
    <div class="container_12">
      <nav>
        <ul class="sf-menu">
          <li><a href="index.html"><span>Home</span><strong class="shover"> </strong></a>
            <ul>
              <li><a href="index_slider2.html"><span>Slider style 2</span><strong class="shover"> </strong></a></li>
            </ul>
          </li>
          <li><a href="typography.html"><span>Typography</span><strong class="shover"> </strong></a></li>
          <li><a href="#"><span>Skins</span><strong class="shover"> </strong></a>
            <ul>
              <li><a href="dark/index.html" data-color="dark" class="changestyle"><span>Dark style</span><strong class="shover"> </strong></a></li>
            </ul>
          </li>
          <li><a href="portfolio.html" class="current"><span>Portfolio</span><strong class="shover"> </strong></a>
            <ul>
              <li><a href="portfolio.html"><span>Portfolio</span><strong class="shover"> </strong></a></li>
              <li><a href="portfolio_s.html"><span>Porftolio with sidebar</span><strong class="shover"> </strong></a></li>
              <li><a href="portfolio_all.html"><span>Portfolio item page</span><strong class="shover"> </strong></a></li>
              <li><a href="classic_portfolio.html"><span>Gallery</span><strong class="shover"> </strong></a></li>
            </ul>
          </li>
          <li><a href="blog.html"><span>Blog</span><strong class="shover"> </strong></a>
            <ul>
              <li><a href="blog_v2.html"><span>Blog V2</span><strong class="shover"> </strong></a></li>
            </ul>
          </li>
          <li><a href="contacts.html"><span>Contacts</span><strong class="shover"> </strong></a></li>
        </ul>
      </nav>
      <!-- .logo -->
      <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Simplicity" title="Simplicity" /></a></div>
      <!-- /.logo --> 
      
    </div>
  </header>
  <div class="sub_title_block">
    <div class="container_12 clearfix">
      <div class="grid_6">
        <h1 class="h2">Portfolio</h1>
      </div>
    </div>
  </div>
  <div id="main" role="main">
    <div class="container_12 clearfix">
      <div class="breadcrumbs pad1"><a href="#">Home</a> <span class="breadcrumbs_arrow"></span> <a href="#">Portfolio</a></div>
      <div class="grid_9">
      	<div class="portfolio_slider">
        	<div  id="s4">
            <div class="port_block_img scale_img">
                  <div> <a href="#"><img src="images/portfolio_slider_pic1.jpg" alt="" height="564" width="670" /></a> </div>
            </div>
            <div class="port_block_img scale_img">
                  <div> <a href="#"><img src="images/portfolio_slider_pic2.jpg" alt="" height="564" width="670" /></a> </div>
            </div>
            <div class="port_block_img scale_img">
                  <div> <a href="#"><img src="images/portfolio_slider_pic3.jpg" alt="" height="564" width="670" /></a> </div>
            </div>
            </div>
        </div>
      
        
        
      </div>
      <div class="grid_3 portfolio_sidebar">
        <div class="sidebar_block">
          <h4 class="slider_title_sidebar">The singer, fashion blogger and clothes designer Sunday </h4>
          <p class="pt14">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accus- antium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut</p> 
          <ul class="slide_info">
          	<li>Date - July 2011</li>
            <li>Client - Sony</li>
            <li><a href="#">Launch project</a></li>
          </ul>
        </div>
        <div class="sidebar_block">
          <h4>Tags</h4>
          <div class="tags"> <a href="#">Web</a><a href="#" >Print</a><a href="#">Video</a><a href="#">Clean</a><a href="#">Html</a><a href="#">Elegant</a><a href="#">Illustrations</a> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom_row">
    <div class="container_12 clearfix">
      <div class="grid_3">
        <h4>Links</h4>
        <ul class="list2">
          <li><a href="http://olegnax.com/product/ambitious-business-portfolio-wordpress-theme/">Ambitious – Portfolio WordPress</a></li>         
          <li><a href="http://olegnax.com/product/forceful-htmlcss-theme/">Forceful  - HTML CSS Template</a></li>
          <li><a href="http://olegnax.com/product/matchpoint-business-portfolio-magazine-wordpress-theme/">MatchPoint – Business WordPress</a></li>
          <li><a href="http://olegnax.com/product/shark-business-magazine-portfolio-html-css/">Shark – Magazine Template</a></li>
          <li><a href="http://olegnax.com/product/prosto-business-portfolio-html-css-theme/">Prosto – Business Template</a></li>
           <li><a href="http://olegnax.com/product/ambitious-business-portfolio-html-css-theme/">Ambitious –  HTML CSS Template</a></li>
          <li><a href="http://olegnax.com/product/prosto-business-portfolio-cms-wordpress-theme/">Prosto – Business WordPress</a></li>
        </ul>
      </div>
      <div class="grid_3">
        <h4>Contact information</h4>
        <p>270 Potrero Avenue<br>
          San Francisco, CA 94103,<br>
          United States</p>
        <a href="mailto:&#109;&#097;&#105;&#108;&#064;&#111;&#108;&#101;&#103;&#110;&#097;&#120;&#046;&#099;&#111;&#109;" class="blue">&#109;&#097;&#105;&#108;&#064;&#111;&#108;&#101;&#103;&#110;&#097;&#120;&#046;&#099;&#111;&#109;</a><br>
        Phone: 800-321-6543 </div>
      <div class="grid_3">
        <h4>From twitter</h4>
        <div class="tweet_block">
          <div class="tweeter_arrow"></div>
          <div class="tweets"> </div>
        </div>
      </div>
      <div class="grid_3">
        <h4>Contact form</h4>
        <!-- contact form -->
        <div id="contact_form2" >
          <div class="note"></div>
          <form  method="post"  class="contactform"   >
            <div class="field2"><span class="input_icon_name"></span>
                          <input  placeholder="Name" name="name" type="text"   />
                        </div>
                        <div class="field2"><span class="input_icon_email"></span>
                          <input  name="email" placeholder="E-mail"  type="text" />
                        </div>
            <div class="field2_area">
              <textarea  name="message"   rows="5" cols="10"></textarea>
            </div>
            <div class="field2_button"> <a href="#"  class="button2  button_submit">
              <div class="button2_hover"></div>
              <strong>Send</strong></a> </div>
          </form>
        </div>
        <!-- EOF contact form --> </div>
    </div>
  </div>
  <footer>
    <div class="container_12 clearfix">
      <div class="grid_12">
        <div class="copy">Copyright &copy; 2012 Simplicity Theme</div>
        <div class="footer_menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html" class="active">Portfolio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contacts.html">Contacts</a></li>
            <li><a href="http://bit.ly/zlj2fR">Purchase this theme</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</div>
<!--! end of #container --> 

<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline --> 
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script> 
<script type="text/javascript" src="js/isotope/jquery.isotope.min.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
<script type="text/javascript" src="js/jquery.easing.compatibility.js"></script> 
<script type="text/javascript" src="js/jquery.validate.pack.js"></script> 
<script type="text/javascript" src="js/prettyphoto/js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/jquery.tweet.js"></script> 
<!-- super fish js include --> 
<script type="text/javascript" src="js/switcher.js"></script> 
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script type="text/javascript" src="js/superfish/js/superfish.js"></script> 
<script type="text/javascript" src="js/superfish/js/hoverIntent.js"></script> 
<script type="text/javascript" src="js/cycle/jquery.cycle.all.latest.js"></script> 
<script defer src="js/plugins.js"></script> 
<script type="text/javascript" src="js/mColorPicker.min.js"></script>
<script type="text/javascript" src="js/colorswitcher.js"></script>
<script defer src="js/script.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-2902956-16']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>