<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]--><head>
  <meta charset="utf-8">



<title>Simplicity - HTML template by Olegnax</title>
  <meta name="description" content="">
  <meta name="author" content="http://olegnax.com">

  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
   
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="js/superfish/css/superfish.css">
  <!-- end CSS-->


  <script src="js/libs/modernizr-2.0.6.min.js"></script>
  
</head>

<body class="dark">

  <div id="container">
    <header>
    	<div class="container_12">
            	<nav>
                <ul class="sf-menu">
                  <li><a href="index.html"><span>Home</span></a>
                  	<ul>
						<li><a href="index_slider2.html"><span>Slider style 2</span></a></li>
                        
					</ul>
                  </li>
                  <li><a href="typography.html" class="current"><span>Typography</span></a></li>
                  <li><a href="#"><span>Skins</span></a>
                  	<ul>
						<li><a href="../index.html"><span>Light style</span></a></li>
					</ul>
                  </li>
                  <li><a href="portfolio.html"><span>Portfolio</span></a>
                  <ul>
                      <li><a href="portfolio.html"><span>Portfolio</span></a></li>
                      <li><a href="portfolio_s.html"><span>Porftolio with sidebar</span></a></li>
                      <li><a href="portfolio_all.html"><span>Portfolio item pager</span></a></li>
                      <li><a href="classic_portfolio.html"><span>Gallery</span></a></li>
                  </ul>
                  </li>
                  <li><a href="blog.html"><span>Blog</span></a>
                  	<ul>
						<li><a href="blog_v2.html"><span>Blog V2</span></a></li>
					</ul>
                  </li>
                  <li><a href="contacts.html"><span>Contacts</span></a></li>
                </ul>
              </nav>
            	<!-- .logo -->
                <h1 class="logo"> <a href="index.html"><img src="images/logo.png" alt="Simplicity" title="Simplicity" /></a></h1>
                <!-- /.logo --> 
                
        </div>
    </header>
    <div class="sub_title_block">
    	<div class="container_12 clearfix">
        	<div class="grid_6">
            	<h1 class="h2">Typography</h1>
            </div>
            <div class="grid_6">
            	 <div class="page_info">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium </div>
            </div>	
        </div>
    </div>

    <div id="main" role="main">
        <div class="container_12 clearfix">
        	<div class="breadcrumbs"><a href="#">Home</a>  <span class="breadcrumbs_arrow"></span>     <a href="#">Typography</a></div>
        	<div class="grid_9">
            <div class="p4"> 
            <!-- h* title -->
            <h1>H1 tag sample</h1>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ulliam corper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem veleum iriure dolor in hendrerit in vulputate velit esse </p>
            <h2>h2 tag sample</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ulliam corper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem veleum iriure dolor in hendrerit in vulputate velit esse </p>
            <h3>h3 tag sample</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ulliam corper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem veleum iriure dolor in hendrerit in vulputate velit esse </p>
            <h4>h4 tag sample</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ulliam corper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem veleum iriure dolor in hendrerit in vulputate velit esse </p>
            <h5>h5 tag sample</h5>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ulliam corper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem veleum iriure dolor in hendrerit in vulputate velit esse </p>
            <h6>h6 tag sample</h6>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ulliam corper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem veleum iriure dolor in hendrerit in vulputate velit esse </p>
            <!-- EOF h* title --> 
          </div>
          <!-- EOF Paragraph with images -->
          <div class="p4">
            <h3>Paragraph with images</h3>
            <div class="clearfix p2">
              		<div class="port_block_img scale_img fleft2">
                   		<div>
                        	<a href="#"><img src="images/portfolio_small_05.jpg" alt="" width="190" height="176" />
                            <span class="hover_bg"></span><strong class="hover_bg_circle"><em></em></strong></a>
                        </div>
                    </div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exeritation ulliam corper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
              <p>Duis autem veleum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel willum lunombro dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait facilisi.</p>
            </div>
            <div class="clearfix"> 
            	<div class="port_block_img scale_img fright2">
                   		<div>
                        	<a href="#"><img src="images/portfolio_small_02.jpg" alt="" width="190" height="176" />
                            <span class="hover_bg"></span><strong class="hover_bg_circle"><em></em></strong></a>
                        </div>
                    </div>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ulliam corper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                Duis autem veleum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel willum lunombro dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi
            </div>
          </div>
          <!-- EOF Paragraph with images --> 
          <!-- Hightlight style -->
          <div class="p4">
            <h3>Hightlight style</h3>
            <span class="hightlight">Lorem ipsum dolor sit amet,</span> consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ulliam corper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <span class="hightlight">Duis autem veleum iriure</span> dolor in hendrerit in vulputate velit esse molestie consequat, vel willum lunombro dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui </div>
          <!-- EOF Hightlight style --> 
          <!-- Block quotes -->
          <div class="p4">
            <h3>Block quotes</h3>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ulliam corper suscipit lobortis
            <div class="block_quotes">blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ulliam corper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </div>
            blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exercitation ulliam corper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </div>
          <!-- EOF Block quotes -->
          <div class="p4 clearfix">
            <div class="grid_4 alpha"> 
              <!-- list -->
              <h4>Marked List</h4>
              <ul class="list2" style="margin:0">
                <li><span>Unlimited sidebars</span></li>
                <li><span>Unlimited portfolios</span></li>
                <li><span>Translation ready.</span></li>
                <li><span>WP3 support</span></li>
                <li><span>WP3 menu support</span></li>
                <li><span>21 color schemes</span></li>
                <li><span>3d slideshow for front page</span></li>
              </ul>
            </div>
            <div class="grid_4 alpha">
              <h4>Ordered List</h4>
              <ol class="list3">
                <li><span>Unlimited sidebars</span></li>
                <li><span>Unlimited portfolios</span></li>
                <li><span>Translation ready.</span></li>
                <li><span>WP3 support</span></li>
                <li><span>WP3 menu support</span></li>
                <li><span>21 color schemes</span></li>
                <li><span>3d slideshow for front page</span></li>
              </ol>
              <!-- EOF list --> 
            </div>
          </div>
          
          <h3>Table</h3>
          <!-- table -->
          <table width="100%" >
            <thead>
              <tr>
                <td class="first_td"><strong>Header 1</strong></td>
                <td>Header 2</td>
                <td>Header 3</td>
                <td>Header 4</td>
                <td class="last_td">Header 5</td>
              </tr>
            </thead>
            <tr class="border_none">
              <td><strong>Dolor sit amet</strong></td>
              <td>Dolor sit amet</td>
              <td>1</td>
              <td>Dolor sit amet</td>
              <td>Dolor sit amet</td>
            </tr>
            <tr>
              <td><strong>Consectetur</strong></td>
              <td>Consectetur</td>
              <td>2</td>
              <td>Consectetur</td>
              <td>Consectetur</td>
            </tr>
            <tr>
              <td><strong>Adipiscing elit</strong></td>
              <td>Adipiscing elit</td>
              <td>3</td>
              <td>Adipiscing elit</td>
              <td>Adipiscing elit</td>
            </tr>
            <tr>
              <td><strong>Vivamus </strong></td>
              <td>Vivamus </td>
              <td>4</td>
              <td>Vivamus </td>
              <td>Vivamus </td>
            </tr>
            <tr>
              <td><strong>Condimentum</strong></td>
              <td>Condimentum</td>
              <td>2</td>
              <td>Condimentum</td>
              <td>Condimentum</td>
            </tr>
          </table>
          <!-- EOF table --> 
                 	
            
            </div>
            <div class="grid_3">
            	<div class="sidebar_block">
                	<form method="post">
                	<div class="search">
                    	<input class="search_box" type="text" placeholder="To search type and hit enter" />
                        <input type="button"  class="search_button" value=" " />
                    </div>
                 </form>
                </div>
            	<div class="sidebar_block">
                	<h4>From twitter</h4>
                    <div class="tweet_block">
                        <div class="tweeter_arrow"></div>
                        <div class="tweets"> </div>
                    </div>
                </div>
                <div class="sidebar_block">
                	<h4>Links</h4>
                    <ul class="list2">
                	<li><a href="#">all this mistaken idea </a></li>
                    <li><a href="#">Denouncing </a></li>
                    <li><a href="#">Pain was born</a></li>
                    <li><a href="#">You a complete account</a></li>
                    <li><a href="#">And expound the actual teachings</a></li>
                    <li><a href="#">Great explorer of the truth</a></li>
                    <li><a href="#">Master-builder of human</a></li>
                </ul>
                </div>
                <div class="sidebar_block">
                	<h4>Tags</h4>
                    <div class="tags">
                    <a href="#">Web</a><a href="#" >Print</a><a href="#">Video</a><a href="#">Clean</a><a href="#">Html</a><a href="#">Elegant</a><a href="#">Illustrations</a>
                    </div>
                </div>
            </div>
        </div>
    
    
    </div>
    <div class="bottom_row">
		<div class="container_12 clearfix">
        	<div class="grid_3">
            	<h4>Links</h4>
                <ul class="list2">
                	<li><a href="#">all this mistaken idea </a></li>
                    <li><a href="#">Denouncing </a></li>
                    <li><a href="#">Pain was born</a></li>
                    <li><a href="#">You a complete account</a></li>
                    <li><a href="#">And expound the actual teachings</a></li>
                    <li><a href="#">Great explorer of the truth</a></li>
                    <li><a href="#">Master-builder of human</a></li>
                </ul>
            </div>
            <div class="grid_3">
            	<h4>Contact information</h4>
                <p>270 Potrero Avenue<br>
                San Francisco, CA 94103,<br>
                United States</p>
                <a href="mailto:&#109;&#097;&#105;&#108;&#064;&#111;&#108;&#101;&#103;&#110;&#097;&#120;&#046;&#099;&#111;&#109;" class="blue">&#109;&#097;&#105;&#108;&#064;&#111;&#108;&#101;&#103;&#110;&#097;&#120;&#046;&#099;&#111;&#109;</a><br>
				Phone: 800-321-6543
            </div>
          	<div class="grid_3">
            	<h4>From twitter</h4>
                <div class="tweet_block">
                    <div class="tweeter_arrow"></div>
                    <div class="tweets"> </div>
                </div>
            </div>
            <div class="grid_3">
            	<h4>Contact form</h4>
					<!-- contact form -->
                      <div id="contact_form2" >
                      <div class="note"></div>
                      <form  method="post"  class="contactform"   >
                        <div class="field2"><span class="input_icon_name"></span>
                          <input  placeholder="Name" name="name" type="text"   />
                        </div>
                        <div class="field2"><span class="input_icon_email"></span>
                          <input  name="email" placeholder="E-mail"  type="text" />
                        </div>
                        <div class="field2_area">
                         <textarea  name="message"   rows="5" cols="10"></textarea>
                        </div>
                       
        
                        <div class="field2_button">
                        <a href="#"  class="button2  button_submit"><div class="button2_hover"></div><strong>Send</strong></a>
                         </div>
                                      
                      </form>
                    </div>
                      <!-- EOF contact form --> </div>
        </div>
    </div>
    
    <footer>
    	<div class="container_12 clearfix">
            <div class="grid_12">
            	<div class="copy">Copyright &copy; 2012 Simplicity Theme</div>
            	<div class="footer_menu">
                	<ul>
                    	<li><a href="index.html" class="active">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="#">Purchase this theme</a></li>
                    </ul>
                </div>
            </div>
    	</div>
    </footer>
  </div> <!--! end of #container -->



  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.easing.compatibility.js"></script>
  <script type="text/javascript" src="js/jquery.validate.pack.js"></script>
  <script type="text/javascript" src="js/cycle/jquery.cycle.all.latest.js"></script>
   <script type="text/javascript" src="js/jquery.tweet.js"></script>
  <!-- super fish js include --> 
  <script type="text/javascript" src="js/superfish/js/superfish.js"></script> 
  <script type="text/javascript" src="js/superfish/js/hoverIntent.js"></script> 
  
  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
</body>
</html>
