.clear { clear: both; }
.clearfix:before, .clearfix:after, .cf:before, .cf:after { content: ""; display: block; overflow: hidden; }
.clearfix:after, .cf:after { clear: both; }
.clearfix, .cf { zoom: 1; }

.widget-content input[type="checkbox"],
.widget-content input[type="radio"],
.dt-wrap input[type="checkbox"],
.dt-wrap input[type="radio"] { margin: 0 5px 5px 0; vertical-align: baseline; }
input.text { margin-bottom: 2px; }

.dt-wrap .head {
	font-size: 24px;
	line-height: 1;
	padding: 20px 20px 15px;
	margin: 0;
	color: #fff;
	background-color: #464646;
	border-radius: 6px 6px 0 0;
}
.head .version {
	font-size: 14px;
	line-height: 24px;
	font-weight: normal;
	color: #777;
}

.toggleall span {
	cursor: pointer;
	float: right;
	font-size: 11px;
	color: #777;
	line-height: 40px;
	padding-right: 20px;
	font-style: normal;
}
.toggleall span:hover { color: #fff; }

.dt-reset.button { color: #bbb; border-color: #ddd; }

.dt-wrap h2 {
	font: normal italic 18px/24px sans-serif;
	color: #999;
	background: #464646;
	padding: 10px 20px;
	margin: 0 0 15px;
	position: relative;
	border-radius: 6px;
}

.dt-wrap textarea,
.dt-wrap input.text,
.dt-wrap select {
	width: 345px;
	margin: 0;
	margin-bottom: 10px;
	background-color: #f9f9f9;
}

.dt-wrap textarea:focus,
.dt-wrap input.text:focus,
.dt-wrap select:focus { background-color: #fff; }

.dt-wrap textarea { font-family: monospace; }
.dt-wrap input.small-text { width: 100px; }

.dt-wrap {
	background: #fff;
	margin: 15px 2px;
	padding: 15px;
	width: 750px;
	border: 1px solid #dfdfdf;
	border-radius: 6px;
	box-shadow: 0 0 4px #dfdfdf;
}

ul.dt-tabs {
	margin: 0;
	padding: 15px 0 0 20px;
	float: left;
	list-style: none;
	width: 730px;
	background-color: #464646;
}

ul.dt-tabs li {
	float: left;
	margin: 0;
	padding: 0;
	height: 40px;
	overflow: hidden;
	position: relative;
}

ul.dt-tabs li a {
	text-decoration: none;
	color: #aaa;
	display: block;
	font-size: 13px;
	line-height: 40px;
	padding: 0 15px;
	outline: none;
}

ul.dt-tabs li a:hover {	color: #fff; }
ul.dt-tabs li.active a { color: #464646; }

ul.dt-tabs li a.home-tab { background: url(../images/icons/admin-home.png) 0 -1px no-repeat; }
ul.dt-tabs li a.home-tab:hover { background: url(../images/icons/admin-home.png) 0 -81px no-repeat; }
ul.dt-tabs li.active a.home-tab,
ul.dt-tabs li.active a.home-tab:hover {
	background: url(../images/icons/admin-home.png) 15px -41px no-repeat;
	padding-left: 30px;
}

html ul.dt-tabs li.active,
html ul.dt-tabs li.active a:hover { background: #fff; border-radius: 6px 6px 0 0; }

.dt-tab-wrap {
	border-top: none;
	clear: both;
	float: left;
	width: 100%;
}

.tab-top {
	padding: 30px 20px 0;
	background-color: #fff;
	position: relative;
}
.tab-top h4 { margin: 0; font: normal 24px sans-serif; }
.tab-top .dt-save { position: absolute; top: 30px; right: 20px; }

#home-tab .tab-top { display: none; }

#home-tab .intro { padding: 30px 0; margin: 0 20px; }
#home-tab .intro p { margin: 0; }
#home-tab .updated { margin: 30px 20px 0; padding: 20px 40px; text-align: center; }
#home-tab .updated .congrats { margin-bottom: 20px; font: normal 16px/1.4 sans-serif; }
#home-tab .updated .or { padding: 10px 0; }
#home-tab .updated p { line-height: 1.4; }
#home-tab .updated p.default-config .dt-save { margin-bottom: 5px; }
#home-tab .updated p.sample-settings a { display: inline-block; margin-bottom: 10px; }
#home-tab .updated p span { font-size: 10px; font-style: normal; color: #646464; }

#home-tab .box {
	float: left;
	padding: 20px;
	margin-bottom: 16px;
	width: 327px;
	height: 60px;
	color: #646464;
	line-height: 1.5;
	border-radius: 6px 6px 0 0;
}
#home-tab .box a { text-decoration: none; }
#home-tab .box a:hover, #home-tab .box-hover a { text-decoration: underline; color: #21759B; }
#home-tab .box-hover { color: #444; cursor: pointer; }

#home-tab .box h4 { font: normal 22px/1 sans-serif; }
#home-tab .box h4, #home-tab .box p { margin: 0; padding: 0; }

#home-tab .first { margin-right: 16px; clear: both; }
#home-tab .middle { margin-right: 16px; }

#home-tab .lg { background-color: #F1F6FA; border-bottom: 4px solid #D7E6F2; }
#home-tab .lg h4 { margin: 0 0 10px; }

#home-tab .sm { width: 198px; background-color: #f1f1f1; border-bottom: 2px solid #e3e3e3; }
#home-tab .sm h4 { font-size: 16px; margin: 0 0 8px; color: #464646; }
#home-tab .sm h4 a, #home-tab .sm h4 a:hover { color: #555; }
#home-tab .sm p { color: #777; }

.option { border-bottom: 1px solid #D7E6F2; }

.option-label {
	width: 105px;
	padding: 20px;
	font-size: 12px;
	font-weight: bold;
	text-align: left;
	float: left;
}

.option-wrap {
	padding: 20px;
	float: left;
	background-color: #fff;
	color: #464646;
}

.option-control { width: 345px; float: left; }

.option-description {
	width: 200px;
	margin-left: 20px;
	font-size: 11px;
	color: #646464;
	line-height: 16px;
	float: left;
}

.options-group { margin-top: 30px; }

.options-group h3 {
	background: #F1F6FA url(../images/icons/admin-toggle.png) no-repeat right -85px;
	margin: 0; padding: 18px 20px;
	cursor: pointer;
	border-bottom: 4px solid #D7E6F2;
	border-radius: 6px 6px 0 0;
}
.options-group h3:hover { background-position: right -135px; }
.options-group h3.active { background-position: right 15px; }
.options-group h3.active:hover { background-position: right -35px; }

.option-save { padding: 20px 20px 5px; text-align: right; }
.option { background-color: #F1F6FA; overflow: hidden; }
.option-label { background-color: #F1F6FA; border-right: 605px solid #fff; margin-right: -605px; }


/* Color Picker */
.option-color-picker { overflow: visible; }
.color-picker { position: relative; }
.colorpicker {
	position: absolute;
	background: #fff;
	padding: 20px;
	box-shadow: 0 0 4px #dfdfdf;
	border: 1px solid #dfdfdf;
	border-radius: 6px;
	z-index: 100;
}

.option-radio-img .radio-img {
	text-align: center;
	float: left;
	width: 70px;
	margin-left: 10px;
	font: 10px/1.5 Arial;
	letter-spacing: -.025em;
	padding: 14px 4px;
	background-color: #F1F6FA;
	border-radius: 6px;
}
.option-radio-img .radio-img div { margin: 4px 0; }
.option-radio-img .radio-img input { margin: 0 3px 0; }
.option-radio-img .first { margin-left: 0; }

.sub-select .option-control {
	width: 323px;
	max-height: 200px;
	overflow: auto;
	border: 1px solid #dfdfdf;
	padding: 10px;
	background-color: #f5f5f5;
	border-radius: 4px;
}

.dynamic_image_resizing .option-wrap,
.automatic_thumbnail_finder .option-wrap,
.custom_homepage_sidebar .option-wrap,
.previous_image_custom_field .option-wrap,
.your_email_address .option-wrap,
.preset_subject_choices .option-wrap { width: 565px; }

.dynamic_image_resizing .option-wrap div,
.automatic_thumbnail_finder .option-wrap div,
.custom_homepage_sidebar .option-wrap div,
.previous_image_custom_field .option-wrap div,
.your_email_address .option-wrap div,
.preset_subject_choices .option-wrap div { width: 100%; }

.dynamic_image_resizing .option-wrap .option-description,
.automatic_thumbnail_finder .option-wrap .option-description,
.custom_homepage_sidebar .option-wrap .option-description { margin: 5px 0 0; }

.previous_image_custom_field .option-wrap input.text,
.your_email_address .option-wrap input.text,
.preset_subject_choices .option-wrap input.text { width: 99%; }
.previous_image_custom_field .option-wrap .option-description,
.your_email_address .option-wrap .option-description,
.preset_subject_choices .option-wrap .option-description { margin: 0; }

.dt-overlay {
	width: 200px; padding: 20px;
	color: #fff; font: 12px/1.5 sans-serif; text-shadow: 1px 1px 1px #000; text-align: center;
	background-color: #222; opacity: .9; filter: alpha(opacity=90);
	border: 1px solid #000; border-radius: 6px;
	box-shadow: 0 0 4px #999;
	z-index: 10; position: absolute; left: 450px;
}

.dt-overlay h4, .dt-overlay p { margin: 0; padding: 0; }
.dt-overlay h4 { font-size: 18px; padding-bottom: 5px; }
.dt-overlay a { color: #646464; }

.dt-image-preview img { padding: 10px 0; max-width: 345px; }

span.dt-button-upload,
span.dt-image-remove { display: inline-block; width: auto; }

.widget .widget-inside .dt-hide-it {
	display: inherit;
	max-height: 200px;
	overflow: auto;
	border: 1px solid #dfdfdf;
	padding: 5px 10px;
	background-color: #f5f5f5;
	border-radius: 4px;
}
.widget .widget-inside .dt-hide-it .inner {
	display: inherit;
	max-height: 200px;
	overflow: auto;
	border: 1px solid #dfdfdf;
	padding: 5px 10px;
	background-color: #f5f5f5;
	border-radius: 4px;
}

.helper { font-size: 10px; color: #999; }
.dt-wrap .helper { line-height: 16px; font-size: 10px; color: #aaa; }

.tab-footer #option-reset { font-size: 11px; color: #aaa; }
.tab-footer #option-reset a { text-decoration: none; color: #aaa; border-bottom: 1px dotted #aaa; }
.tab-footer #option-reset a:hover { text-decoration: none; color: #21759B; border-color: #21759B; }

/* import/export */
.import-export .intro { padding: 30px 0; margin: 0 20px; display: none; }
.import-export .dt-tab-wrap .tab-top { border-bottom-width: 4px; border-radius: 6px 6px 0 0; }
.import-export .dt-tab-wrap .options-group h3 { display: none !important; }
.import-export .dt-tab-wrap .options-group { margin: 25px 0 15px; border-top: 4px solid #e3e3e3; }
.import-export .option, .import-export .option-label { background-color: #f1f1f1; }
.import-export .option, .import-export .tab-top { border-color: #e3e3e3; }
.import-export .tab-top p { margin: 5px 0; font-size: 13px; color: #646464; }

/* meta box */
.dt-metabox-wrap { margin: 15px 4px; line-height: 1.5; overflow: hidden; }
.dt-metabox-wrap p { margin: 20px 0 0 !important; }
.dt-metabox-wrap label.heading { font-size: 12px; font-weight: bold; display: block; margin-bottom: 10px; }
.dt-metabox-wrap input.text { width: 99%; margin: 0 0 10px; }
.dt-metabox-wrap .button { cursor: pointer; }
.dt-metabox-wrap td { vertical-align: top; }
.dt-metabox-wrap .dt-image-upload { width: 80%; }
.dt-metabox-wrap .dt-image-preview { min-width: 280px; text-align: right; }
.dt-metabox-wrap .dt-no-thumbnail { background: #F9F9F9; padding: 10px; border: 1px solid #DFDFDF; border-radius: 4px; }


/* manage posts screen thumbnail */
th#dt-post-thumbnail { width: 80px; }
.dt-admin-thumb { border: 1px solid #DFDFDF; padding: 2px; margin: 5px 0; }


/* post editor extras */
#menu_content_content_styleselect_menu, #menu_content_content_styleselect_menu_co,
#menu_content_content_formatselect_menu, #menu_content_content_formatselect_menu_co { z-index: 1000000 !important;  height: 200px !important; }
table#menu_content_content_styleselect_menu_tbl .mceMenuItemTitle a:hover { background-color: #ccc; }
table#menu_content_content_styleselect_menu_tbl .mceMenuItemTitle { padding-top: 7px; }
table#menu_content_content_styleselect_menu_tbl .mceMenuItemTitle .mceText[title="Styles"] { background: url(http://dl.dropbox.com/u/2494752/dt/icons/editor-styles.png) 88px center no-repeat; }
table#menu_content_content_styleselect_menu_tbl .mceMenuItemTitle .mceText[title="Buttons"] { background: url(http://dl.dropbox.com/u/2494752/dt/icons/editor-buttons.png) 88px center no-repeat; }
table#menu_content_content_styleselect_menu_tbl .mceMenuItemTitle .mceText[title="Callouts"] { background: url(http://dl.dropbox.com/u/2494752/dt/icons/editor-alerts.png) 88px center no-repeat; }
table#menu_content_content_styleselect_menu_tbl .mceMenuItemTitle .mceText[title="Columns"] { background: url(http://dl.dropbox.com/u/2494752/dt/icons/editor-columns.png) 88px center no-repeat; }

