/*
   ___             _                        ______ __
  / _ \ ___  ___  (_)___ _ ___  ___  ____  /_  __// /  ___  __ _  ___  ___
 / // // -_)(_-< / // _ `// _ \/ -_)/ __/   / /  / _ \/ -_)/  ' \/ -_)(_-<
/____/ \__//___//_/ \_, //_//_/\__//_/     /_/  /_//_/\__//_/_/_/\__//___/
                   /___/

==  WARNING! DO NOT EDIT THIS FILE! (PLEASE)  =================================

	If you wish to make CSS changes to this theme, DO NOT EDIT THIS FILE.
	Instead, use the custom-style.css file to define custom styles. Adding your
	custom CSS there will make it much easier to upgrade to a newer version
	of this theme without losing any of your customizations.

===============================================================================
*/


/*---------------------------------------------------------------------------*/
/*  BASE  */
/*---------------------------------------------------------------------------*/

/* reset */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, table, caption, tbody, tfoot, thead, tr, th, td, hr { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }

/* general */
html { height: 100%; overflow-y: scroll; }
body { height: 100%; background-color: #fff; color: #333; font: 75%/1.5 sans-serif; }
body:before { content: ""; height: 100%; float: left; width: 0; margin-top: -9999em; }
.ie6 body, .ie7 body { font-size: small; }

/* links */
a { color: #c30; text-decoration: none; outline: none; -moz-transition: color 0.1s linear; -webkit-transition: color 0.1s linear; -o-transition: color 0.1s linear; transition: color 0.1s linear; }
a:hover { color: #333; text-decoration: underline; }
a:visited { opacity: .8; filter: alpha(opacity=80); }
a:link { -webkit-tap-highlight-color: #c30; }
::selection { background: #c30; color: #fff; text-shadow: none; }

/* headings */
h1, h2, h3, h4, h5, h6 { font-weight: normal; letter-spacing: -.025em }
h1 { font-size: 24px; margin-bottom: 10px; }
h2 { font-size: 18px; margin-bottom: 8px; }
h3 { font-size: 14px; margin-bottom: 6px; }
h4, h5, h6 { font-weight: normal; font-size: 12px; margin-bottom: 4px; }

/* images */
img { max-width: 100% !important; font-style: italic; }
a img, img { color: #999; }

p { margin-bottom: 20px; }

/*form*/
fieldset { margin: 0; padding: 0; }

/* lists */
ul { list-style-position: outside; margin: 0 0 0 20px; }
ul ul { list-style: disc; }
ol { list-style-type: decimal; }
li { list-style-position: inside; }

/* tables */
table { width: 100%; margin-bottom: 20px; border: 1px solid #333; border-width: 3px 0 1px 0; border-spacing: 0; border-collapse: collapse; }
th, td { padding: 10px 20px; position: relative; border: 1px solid #ddd; border-width: 0 0 1px 1px; }
th { text-align: left; font-weight: bold; font-size: 110%; padding: 20px; }
td { vertical-align: top; }
th:first-child, td:first-child { border-left: 0; }
tr:nth-child(odd) td { background-color: #f4f4f4; }
tfoot { font-style: italic; font-weight: bold; }
caption { text-align: center; font-family: serif; padding-bottom: 10px; }

/* blockquotes */
blockquote { quotes: none; padding-left: 20px; margin: 20px; border-left: 3px solid #ccc; font-style: italic; color: #666; }
blockquote.left { float: left; margin-left: 0; margin-right: 20px; text-align: right; width: 33%; }
blockquote.right { float: right; margin-left: 20px; margin-right: 0; text-align: left; width: 33%; }
blockquote p:before, blockquote p:after, q:before, q:after { content: ""; content: none; }
blockquote > p { padding: 0; }

/* misc */
q, em, cite, dfn, i, cite, var, address { font-style: italic; }
big { font-size: 125%; }
small { font-size: 85%; }
strong, dt, b { font-weight: bold; }
del, s, strike { text-decoration: line-through; }
fieldset { border: 0; }
pre, tt, code, kbd, samp, var  { font-family: monospace, sans-serif; font-size: small; background-color: #eee; padding: 0 2px; }
pre { padding: 20px; margin: 20px 0; }
sub, sup { font-size: 75%; line-height: 0; position: relative; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
legend { color: #333; padding-bottom: 5px; }
ins { text-decoration: none; border-bottom: 3px double #333; }
abbr, acronym { border-bottom: 1px dotted #333; font-variant: normal; }
dd { padding-left: 20px; margin: 5px 0 20px; }
hr { border: 0; height: 1px; background-color: #eee; margin-bottom: 20px; }
select, input, textarea, button { font: 99%/1.5 sans-serif; margin: 0; padding: 5px; }
input, textarea { border: 1px solid #eee; }
textarea { overflow: auto; }
button { width: auto; overflow: visible; }
input[type="button"], input[type="submit"], input[type="image"], button, .button, label { cursor: pointer; }
input[type="radio"], input[type="checkbox"], input.radio, input.checkbox { margin: 0 5px 0 0; }
input[type="radio"], input.radio { vertical-align: text-bottom; }
input[type="checkbox"], input.checkbox { vertical-align: bottom; }
.ie7 input[type="checkbox"], .ie7 input.checkbox { vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }
.ie7 img { -ms-interpolation-mode: bicubic; }
.ie6 legend, .ie7 legend { margin-left: -7px; }


/*---------------------------------------------------------------------------*/
/*  BASIC WP STYLES  */
/*---------------------------------------------------------------------------*/

.entry-content img { margin: 0 0 20px 0; }
.alignleft, img.alignleft { float: left; margin-right: 20px; }
.alignright, img.alignright { display: block; float: right; margin-left: 20px; }
.aligncenter, img.aligncenter { clear: both; display: block; margin-left: auto; margin-right: auto; }
.wp-caption { text-align: center; margin-bottom: 20px; max-width: 100% !important; }
.wp-caption img { border: 0 none; margin: 0; padding: 0; }
.wp-caption p.wp-caption-text { margin: 0; padding: 5px; }
.wp-smiley { max-height: 12px; margin: 0 !important; }
.gallery img, .gallery dl { margin: 0; }
.gallery-caption { margin: -20px 0 0 0; }
.hentry ul, .hentry ol, .hentry p { margin-bottom: 20px; }


/*---------------------------------------------------------------------------*/
/*  HELPERS  */
/*---------------------------------------------------------------------------*/

.left { float: left; }
.right { float: right; }
.hide { display: none; }
.ir { display: block; text-indent: -9999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
.clear { clear: both; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; }
.clearfix:before, .clearfix:after, .cf:before, .cf:after { content: ""; display: block; overflow: hidden; }
.clearfix:after, .cf:after { clear: both; }
.clearfix, .cf { zoom: 1; }


/*---------------------------------------------------------------------------*/
/*  PRINT  */
/*---------------------------------------------------------------------------*/

@media print {
	* { background: transparent !important; color: #000 !important; text-shadow: none !important; filter: none !important; -ms-filter: none !important; }
	a, a:visited { color: #333 !important; text-decoration: underline; }
	a[href]:after { content: " (" attr(href) ")"; }
	abbr[title]:after { content: " (" attr(title) ")"; }
	a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
	pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
	thead { display: table-header-group; }
	tr, img { page-break-inside: avoid; }
	@page { margin: 0.5cm; }
	p, h2, h3 { orphans: 3; widows: 3; }
	h2, h3 { page-break-after: avoid; }
	h1, h2, h3, h4 { line-height: 1.5; }
	#top, #bottom, #breadcrumbs, #comments, .comments-link { display: none !important; }
	body, #wrapper, #page, #content, .hentry, .entry-content { font-size: 12pt; width: 100% !important; margin: 0 !important; padding: 0 !important; border: 0 !important; overflow: visible !important; float: none !important; }
	.entry-title { background: none !important; line-height: 2; }
}
