/*
==  THEME DETAILS  ============================================================

    Theme Name: Construct
    Theme URI: http://designerthemes.com/themes/construct/
    Description: A Responsive WordPress Blog and Portfolio Theme
    Version: 1.6

    Designer: Joe Mercieri
    Designer URI: http://upended.com/
    
    Developer: Stephen Bluck
    Developer URI: http://stephenbluck.com/

    Author: DesignerThemes.com
    Author URI: http://designerthemes.com/

    License: GNU General Public License version 3.0
    License URI: http://www.gnu.org/licenses/gpl-3.0.html

===============================================================================

   ___             _                        ______ __
  / _ \ ___  ___  (_)___ _ ___  ___  ____  /_  __// /  ___  __ _  ___  ___
 / // // -_)(_-< / // _ `// _ \/ -_)/ __/   / /  / _ \/ -_)/  ' \/ -_)(_-<
/____/ \__//___//_/ \_, //_//_/\__//_/     /_/  /_//_/\__//_/_/_/\__//___/
                   /___/

==  WARNING! DO NOT EDIT THIS FILE! (PLEASE)  =================================

    If you wish to make CSS changes to this theme, DO NOT EDIT THIS FILE.
    Instead, use the custom-style.css file to define custom styles. Adding your
    custom CSS there will make it much easier to upgrade to a newer version
    of this theme without losing any of your customizations.

===============================================================================
*/


@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,700italic,400italic);
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);

@import url('engine/css/default.css');
@import url('engine/css/extras.css');


/*---------------------------------------------------------------------------*/
/*  Global Styles
/*---------------------------------------------------------------------------*/

body {
	background: url(images/bg.png) repeat;
	font: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a:hover { text-decoration: none; }

.hentry { padding: 20px; }

hr {
	border-top: 1px dotted #ddd;
	background: #fff;
}

#wrapper {
    min-height: 100%;
    width: 100%;
}

.ie6 #wrapper,
.ie8 #wrapper {
    display: table;
    height: 100%;
}

#page {
    width: auto;
    margin: 0 auto;
    padding-bottom: 130px; /* must be same height as the #bottom */
}

#main {
    width: auto;
    margin: 0 0 30px;
}

.layout-centered #main { 
	width: 940px;
	margin: 0 auto 30px;
}

.layout-centered #container { 
	padding: 0;
	width: 960px;
}

.layout-centered.page #container,
.layout-centered.single #container { 
	width: 940px;
}

#content {
    float: left;
    width: 100%;
    position: relative;
}
.page.page-template-template-fullwidth-php #container { float: none; }

.page #content { width: 620px; }

#container { padding: 0 30px 30px; }

.page #container,
.single #container { float: left; }

.layout-centered.tax-group .hentry,
.layout-centered.page.page-template-template-showcase-php .hentry {
	float: none;
	width: auto;
}

.layout-centered.page .hentry,
.layout-centered.single .hentry {
	width: 620px;
	float: left;
}

.page #content,
.single #content {
    max-width: 620px;
    float: left;
}

.search #sidebar,
.layout-left.search #sidebar,
.archive #sidebar,
.layout-left.archive #sidebar {
    float: left;
    margin: 410px 0 0 0;
}

.search #masonry,
.archive #masonry { padding: 0 0 0 20px; }

.tax-group #masonry { padding: 0; }

#masonry {
    margin: 0;
    width: auto;
    overflow: hidden;
}

ie8 #masonry { width: 100%; float: left; }

#masonry-new { display: none; }

#sidebar {
    width: 300px;
    margin: 0;
    float: right;
    background: #3b3b3b;
    border-radius: 3px;
}

.layout-left #sidebar { margin: 0 0 0 20px; }

.sidebar-left #sidebar { float: left; }

.sidebar-left #content { float: right; }

.sidebar-none #content { width: 100%; }

#bottom {
    margin: 30px 0 0 0;
    position: relative;
    margin-top: -130px; /* negative value of footer height */
    height: 130px;
    clear: both;
    background: #3b3b3b;
    overflow: hidden;
}

.page-template-template-fullwidth-php #content { max-width: 100%; }

pre { overflow: scroll; }

#archive-wrap { float: left; }

.search-wrap { padding: 0 0 30px 0; }

#colorbox img { max-width: none !important; }


/*---------------------------------------------------------------------------*/
/*  Header Styles
/*---------------------------------------------------------------------------*/

#home-title {
	font: italic 20px/1.5em 'Droid Serif', serif;
	padding: 0 0 20px;
	margin: 0 50px 20px 30px;
	color: #3b3b3b;
	border-bottom: 1px dotted #bbb;
}

.layout-centered #home-title {
	width: 940px;
	margin: 0 auto 20px auto;
}

.ie8 #home-title { font-family: Georgia, serif; }

#header {
	margin: 0 0 30px 0;
	padding: 30px 30px 20px;
	background: url(images/header-bg.jpg) repeat;
}

.layout-centered #header-inner {
	width: 940px;
	margin: 0 auto;
}

#top-bar {
	background: #3b3b3b;
	border-bottom: 1px solid #6a6a6a;
	height: 12px;
}

#logo {
	float: left;
	width: 220px;
	height: 50px;
	overflow: hidden;
}

#logo h1,
#logo h2 { margin: 0; }

#logo h2 {
	font-size: 12px;
	color: #888;
}

#site-title {
	font-size: 24px;
	line-height: 1;
	text-transform: uppercase;
	text-shadow: 0 1px 1px rgba(0,0,0,0.8);
}

#site-title,
#site-title a { color: #eee; }

#site-description { padding: 5px 0 10px; }

#primary-menu {
    float: left;
    text-transform: uppercase;
}

#primary-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
    line-height: 33px;
}

#primary-menu ul a {
    display: block;
    position: relative;
}

#primary-menu ul li {
    float: left;
    position: relative;
    z-index: 40;
}

#primary-menu ul li:hover { visibility: inherit; }

#primary-menu ul ul {
    position: absolute;
    top: -9999em;
}

#primary-menu ul ul li { width: 100%; }

#primary-menu ul li:hover ul,
#primary-menu ul li.sfHover ul {
    top: 30px;
    left: -1px;
    z-index: 99;
}

#primary-menu ul li:hover li ul,
#primary-menu ul li.sfHover li ul,
#primary-menu ul li li:hover li ul,
#primary-menu ul li li.sfHover li ul,
#primary-menu ul li li li:hover li ul,
#primary-menu ul li li li.sfHover li ul { top: -9999em; }

#primary-menu ul li li:hover ul,
#primary-menu ul li li.sfHover ul,
#primary-menu ul li li li:hover ul,
#primary-menu ul li li li.sfHover ul,
#primary-menu ul li li li li:hover ul,
#primary-menu ul li li li li.sfHover ul {
    left: 180px;
    top: -1px;
}

/* top level skin */
#primary-menu ul li { margin: 0 5px 5px 0; }

#primary-menu ul a {
    height: 33px;
    line-height: 35px;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,0.8);
    font-weight: bold;
    padding: 0 20px;
    border-radius: 3px;
    -webkit-transition: background-color .1s linear, color .1s linear;
	   -moz-transition: background-color .1s linear, color .1s linear;
	     -o-transition: background-color .1s linear, color .1s linear;
	    -ms-transition: background-color .1s linear, color .1s linear;
	        transition: background-color .1s linear, color .1s linear;
}

#primary-menu ul li.current-cat a,
#primary-menu ul li.current_page_item a,
#primary-menu ul li.current-menu-item a {
	color: #fff;
	background: #4b4b4b;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 1px 1px rgba(0, 0, 0, 0.3);
}

#primary-menu ul li.current-menu-item li a:hover,
#primary-menu ul a.active,
#primary-menu ul ul li.current-menu-item a,
#primary-menu ul a:hover {
	text-decoration: none;
	color: #fff;
	background: #3b3b3b;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), inset 0 1px 1px rgba(0, 0, 0, 0.3);
}

#primary-menu ul li.current-menu-item li a:hover { background: none; }

#primary-menu ul li.current-cat li a,
#primary-menu ul li.current_page_item li a,
#primary-menu ul li.current-menu-item li a {
	background: none;
	box-shadow: none;
}

/* 2nd level skin */
#primary-menu ul ul {
    padding: 40px 0 0 0;
    text-transform: none;
    text-align: center;
    background: url(images/nav-plus.png) center 15px no-repeat;
    width: 100%;
}

.ie8 #primary-menu ul ul { padding: 38px 0 0 0; }

#primary-menu ul ul li {
    height: auto;
    border-right: 0;
    margin: 0;
    width: auto;
    padding: 5px 20px;
    float: none;
    background: #3b3b3b;
    border-left: 1px solid #333;
    border-right: 1px solid #333;
}

#primary-menu ul ul li:first-child {
	padding-top: 13px;
	border-top: 2px solid #333;
}

#primary-menu ul ul li:last-child {
	padding-bottom: 15px;
	border-bottom: 1px solid #333;
	border-radius: 0 0 3px 3px;
}

#primary-menu ul ul li a {
    padding: 5px 10px;
    line-height: 24px;
    height: auto;
    color: #bbb;
}

#primary-menu ul ul li a:hover { color: #fff; }

.page-template-template-fullwidth-php #content,
.page-template-template-fullwidth-php .hentry,
.layout-centered.page-template-template-fullwidth-php #content,
.layout-centered.page-template-template-fullwidth-php .hentry { width: 100%; }

.search .item.none,
.search .item.none .hentry { height: auto; }


/*-----------------------------------------------------------------------------------*/
/*	Showcase Post Type Styles
/*-----------------------------------------------------------------------------------*/

.layout-centered.single.single-showcase #content .hentry { 
	width: auto; 
	float: none;
}

.tax-group #content,
.page.page-template-template-showcase-php #content {
	width: 100%;
	max-width: 100%;
}

.layout-centered.tax-group #main,
.layout-centered.page.page-template-template-showcase-php #main {
	width: 960px;
	max-width: 100%;
}

.layout-centered.single.single-showcase #main {
	width: 960px;
	max-width: 960px;
}

.tax-group #container,
.page.page-template-template-showcase-php #container {
	width: auto;
	float: none;
}

.tax-group #content .hentry,
.page.page-template-template-showcase-php #content .hentry { padding: 20px; }

.tax-group .item,
.tax-group .item .hentry,
.page.page-template-template-showcase-php .item,
.page.page-template-template-showcase-php .item .hentry { height: auto; }


.tax-group .featured-image,
.page.page-template-template-showcase-php .featured-image { height: auto; }

.search .format-gallery .post-title,
.tax-group .format-gallery .post-title,
.page-template-template-showcase-php .format-gallery .post-title {
	padding-right: 30px;
	background: url(images/icon-gallery.png) no-repeat right 3px;
}

.search .format-image .post-title,
.tax-group .format-image .post-title,
.page-template-template-showcase-php .format-image .post-title {
	padding-right: 30px;
	background: url(images/icon-image.png) no-repeat right 3px;
}

.search .format-video .post-title,
.tax-group .format-video .post-title,
.page-template-template-showcase-php .format-video .post-title {
	padding-right: 30px;
	background: url(images/icon-video.png) no-repeat right 3px;
}

.tax-group #content .post-content,
.page.page-template-template-showcase-php #content .post-content {
	padding: 0;
	margin: 0;
	color: #999;
}

.single.single-showcase #content {
	width: 940px;
	max-width: 940px;
}

.single.single-showcase #container {
	width: 940px;
	float: none;
}

.single.single-showcase #container {
	width: 940px;
	float: none;
}

.single.single-showcase #content .hentry {
	background: #3b3b3b;
	padding-bottom: 30px;
}

.single.single-showcase #content .post-content {
	padding: 0;
	margin: 0 30px 0 0;
	float: right;
	color: #ccc;
	width: 260px;
}

.single.single-showcase #content .post-content a:hover { color: #fff; }

.single.single-showcase #content .post-content .button { box-shadow: 0 1px 1px #2b2b2b !important; }

.single.single-showcase #content .post-content .button:hover { box-shadow: none !important; }

.single.single-showcase .featured-image {
	float: left;
	margin: 0;
	width: 620px;
}

.single.single-showcase #comments {
	float: left;
	width: 580px;
}

#related {
	padding: 20px;
	width: 260px;
	float: right;
	background: #fff;
	margin: 20px 0 0 0;
	border-radius: 3px;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

#related h3 {
	font-family: 'Droid Sans', sans-serif;
	text-transform: uppercase;
	padding: 0 0 5px 0;
	border-bottom: 1px dotted #CCC;
	margin: 0 0 20px 0;
}

#related ul {
	margin: 0;
	list-style: none;
}

#related .featured-image { 
	margin-bottom: 20px; 
	width: auto;
}

#related li:last-child .featured-image { margin-bottom: 0; }

.item.groups,
.item.groups a {
	color: #fff;
	text-shadow: 0px 1px 1px rgba(0,0,0,0.3);
}

.item.groups h1 {
	font-weight: bold;
	font-size: 20px;
	margin-bottom: 15px;
}

.groups .inner { padding: 20px 20px 30px; }

#filter {
	list-style: none;
	margin: 0;
}

#filter li {
	padding: 0 20px;
	font-size: 11px;
	cursor: pointer;
	margin: 0 0 5px 0;
	color: rgba(255,255,255,0.6);
}

#filter li:last-child { margin: 0; }

#filter li:hover,
#filter li.active {
	border-radius: 3px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.1);
}

#filter li a {
	color: #fff;
	font-weight: bold;
	font-size: 13px;
	line-height: 35px;
}


/*-----------------------------------------------------------------------------------*/
/*	Main Content Styles
/*-----------------------------------------------------------------------------------*/

.error404 .hentry {
	background: #fff;
	padding: 20px;
	float: none;
	margin: 0;
	width: auto !important;
	height: auto !important;
}

#hentry-wrap { 
	float: left;
	width: 620px;
}

.page #content .hentry,
.single #content .hentry {
	padding: 20px 0;
	border: 0;
	background: #fff;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
	border-radius: 3px;
	overflow: hidden;
}

.post-content { word-wrap: break-word; }

.page #content .post-content,
.single #content .post-content {
	margin: 30px 0;
	padding: 0 20px;
}

.post-header {
	margin: 0 0 20px 0;
	border-radius: 3px 3px 0 0;
}

.ie8 .single .post-header,
.ie8 .single .post-footer,
.ie8 .page .post-header,
.ie8 .page .post-footer { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }

.single .post-footer,
.single .post-header,
.page .post-footer,
.page .post-header {
	background: #3b3b3b;
	margin: -20px 0 0 0;
	padding: 20px;
	color: #888;
	font-size: 11px;
	text-transform: uppercase;
	font-family: 'Droid Sans', sans-serif;
}

.single .post-footer a,
.single .post-header a,
.page .post-footer a,
.page .post-header a {
	font-weight: bold;
	color: #888;
}

.single .post-header a:hover,
.page .post-header a:hover { color: #fff; }

.format-video h1.post-title { background: url(images/icon-video-lg.png) no-repeat right top; }

.format-image h1.post-title { background: url(images/icon-image-lg.png) no-repeat right top; }

.format-gallery h1.post-title { background: url(images/icon-gallery-lg.png) no-repeat right top; }

.format-video h1.post-title,
.format-image h1.post-title,
.format-gallery h1.post-title {
	padding-right: 35px;
}

.single .post-footer {
	padding: 20px 0 0 0;
	margin: 0 20px;
	border-top: 1px dotted #ccc;
	background: #fff;
	width: auto;
}

.single .post-title,
.page .page-title {
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	text-transform: none;
	font: "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 0;
	padding-bottom: 8px;
}

.page .page-title { padding: 0; }

.featured-image {
	margin: 0 0 20px 0;
	position: relative;
}

.featured-image a,
.featured-image img { 
	display: block;
	height: auto;
}

img { height: auto; }

.pagination { padding: 20px 0; }

/* pagination */
.pagination a,
.pagination span {
    display: block;
    float: left;
    margin: 0 3px 0 0;
    padding: 2px 10px;
    background: #fff;
    color: #999;
    border-radius: 3px;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

.pagination a { color: #000; }

.pagination .current { font-weight: bold; }

.pagination .next,
.pagination .prev {
	width: auto;
	height: auto;
}

/* breadcrumbs */
.breadcrumbs {
	margin: 0 0 30px 0;
	padding: 10px 0 10px 20px;
	font-size: 11px;
	font-weight: bold;
	background: #fff;
	float: left;
    border-radius: 3px;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

.breadcrumbs a { color: #565757; }

.breadcrumbs a:hover { color: #000; }

.breadcrumbs a,
.breadcrumbs span {
	margin: 0 20px 0 0;
	float: left;
}

.breadcrumbs span { color: #999; }

.breadcrumbs .sep {
	width: 8px;
	height: 13px;
	background: url(images/breadcrumb-sep.png);
}

/* comments */
#comments {
	margin: 20px 0;
	padding: 20px;
	border: 0;
	background: #fff;
	overflow: hidden;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
	border-radius: 3px;
}

.layout-centered #comments {
	float: left;
}

.ie8 #comments h3 { font: "Helvetica Neue", Helvetica, Arial, sans-serif; }

#comments h3 {
	font-family: 'Droid Sans', sans-serif;
	text-transform: uppercase;
	padding: 0 0 5px 0;
	border-bottom: 1px dotted #ccc;
	margin: 0 0 30px 0;
}

#comments p {
	clear: both;
	margin-bottom: 15px;
}

#comments ol,
#comments ul,
#comments li {
    list-style: none;
    padding: 0;
}

.commentlist { margin-bottom: 50px; }

.commentlist .comment-author img.photo {
    float: left;
    margin-right: 10px;
}

.commentlist .comment-author {
    font-size: 18px;
    font-weight: bold;
    margin: 0 0 20px 0;
}

.commentlist .comment-author cite { font-style: normal; }

.ie8 .commentlist .comment-meta { font: "Helvetica Neue", Helvetica, Arial, sans-serif; }

.commentlist .comment-meta {
	font-size: 11px;
	font-family: 'Droid Sans', sans-serif;
	font-weight: bold;
	text-transform: uppercase;
	color: #aaaaaa;
}

.commentlist .comment-meta a { color: #aaa; }

.comment-reply-link { font-weight: normal; }

.commentlist .comment-body {
	padding: 0;
	margin: 0 0 40px 0;
	line-height: 20px;
}

#comments .commentlist #respond { margin: 20px 0 40px 60px; }

#comments .commentlist #commentform { margin-top: 20px; }

#comments .commentlist li.comment { clear: both; }

#comments .commentlist ul.children {
    padding-left: 50px;
    margin: 0;
}

#comments input,
#comments textarea,
#comments select {
    padding: 5px;
    margin: 0 0 10px;
    width: 95%;
    border: none;
    background: #f0f0f0;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
	border-radius: 3px;
}

#comments input:focus,
#comments textarea:focus,
#comments select:focus { background: #fff; }

#comments #submit {
	width: 100%;
	font-weight: bold;
	color: #fff;
	padding: 10px 0;
	margin: 0;
	border: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.8);
}

#comments #submit:hover {
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.8), inset 0 1px 0 rgba(0, 0, 0, 0.5);
}

.input-wrap {
	float: right;
	width: 39.928571428571%;
}

.textarea-wrap {
	float: left;
	width: 58.928571428571%;
}

#comments label {
	margin: 0 0 5px 0;
	font-size: 12px;
	font-weight: bold;
	display: block;
}

#comments label span { color: #999; }

#comments .form-section {
    width: 33%;
    float: right;
}

#comments #form-section-comment {
    width: 65%;
    float: left;
}

#comments #form-section-comment textarea { height: 200px; }

#comments .avatar {
	float: left;
	margin: 0 15px 0 0;
}

/* contact form */
.dt-contactform label {
    display: block;
    margin: 0 0 10px 0;
}

.dt-contactform input {
    width: 45%;
    margin: 0 0 20px 0;
}

.dt-contactform select { margin: 0 0 20px 0; }

.dt-contactform textarea {
    width: 98%;
    margin: 0 0 20px 0;
}

.dt-contactform .submit {
    width: auto;
    float: right;
    background: #fff;
    margin: 0;
}

.contact .alert { display: none; }

.item .hentry {
	position: relative;
	height: 350px;
	background: #fff;
	border-radius: 3px;
}

.dt-video-embed { display: none; }

.item .meta-published {
	position: absolute;
	bottom: 12px;
	right: 20px;
	font-size: 11px;
	color: #aaa;
	display: none;
	background: #fff;
}

.item {
	width: 300px;
	height: 390px;
	float: left;
	margin: 0 20px 20px 0;
	background: #fff;
	color: #222;
	overflow: hidden;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
	border-radius: 3px;
}


/*-----------------------------------------------------------------------------------*/
/*	Homepage Styles
/*-----------------------------------------------------------------------------------*/

.item .featured-image {
	height: 180px;
	position: relative;
	width: 300px;
	overflow: hidden;
	margin: -20px 0 20px -20px;
	border-radius: 3px 3px 0 0;
}

.featured {
	position: relative;
	width: 620px;
	height: 390px;
	background: url(images/header-bg.jpg);
}

.featured .hentry {
	padding: 0;
	background: transparent;
	height: auto;
}

.featured-details {
	position: relative;
	z-index: 80;
	width: 220px;
	height: 390px;
	float: left;
	color: #bcbcbc;
	text-shadow: 0 1px 1px rgba(0,0,0,0.3);
	border-radius: 3px 0 0 3px;
	background: url(images/header-bg.jpg);
}

.featured-details .inner {
	position: absolute;
	top: 100px;
	padding: 0 20px;
}

.item .featured-details .post-content {
	text-shadow: 0 1px 1px rgba(0,0,0,0.3);
	color: #bcbcbc;
	background: none;
}

.item .post-content {
	text-shadow: none;
	color: #5b5b5b;
	font-size: 12px;
}

.item .featured-details .meta-category { border-bottom: 1px dotted #6c6c6c; }

.ie8 .item .meta-category { font: "Helvetica Neue", Helvetica, Arial, sans-serif; }

.item .meta-category {
	font-family: 'Droid Sans', sans-serif;
	text-transform: uppercase;
	font-size: 11px;
	margin: 0 0 15px 0;
	font-weight: bold;
	display: block;
	padding: 0 0 5px 0;
	border-bottom: 1px dotted #b2b2b2;
}

.item .featured-details .meta-category { margin: 0 0 15px 0; }

.item .meta-category a,
.item .meta-category { color: #aaa; }

.ie8 .item .post-title a,
.ie8 .item .post-title { font-family: Georgia, serif; }

.item .post-title a,
.item .post-title {
	font-family: 'Droid Serif', serif;
	color: #333;
	font-size: 14px;
	font-weight: bold;
	line-height: 20px;
}

.featured-details .post-title a { color: #fff; }

.featured-details .post-title a:hover span.plus { color: #bcbcbc; }

.item .featured-details .post-title a:hover { color: #fff; }

.item a.read-more {
	float: left;
	margin: -10px 0 0 0;
	font-weight: bold;
	font-size: 12px;
}

.item a.read-more:hover { color: #3b3b3b; }

.item .featured .hentry { height: auto; }

.item .featured-details a.read-more {
	margin: 0 0 0 -20px;
	position: relative;
	font-weight: bold;
	font-size: 12px;
	color: #fff !important;
	float: left;
	padding: 0 20px;
	line-height: 30px;
	border-radius: 0 3px 3px 0;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

#slides #slide-controls a,
#slides #slide-controls a:hover { outline: none; }

#slides,
#slides .slides_container {
	height: 390px;
	width: 620px;
	overflow: hidden;
}

#single-slides,
#single-slides .slides_container { width: 620px; }

#single-slides .slides_container { 
	height: 390px; 
	background: url(images/ajax-loader-light.gif) center center no-repeat;
}

#single-slides .slides_control { opacity: 0; }

#single-slides .slides_container div,
#single-slides .slides_container img {
    display: block;
    width: 620px;
}

#content .featured-image.image img { height: auto !important; }

.item .featured-details a.read-more span.plus {
	position: absolute;
	right: 12px;
	top: 0;
}

.item .featured-details a.read-more span.plus span { color: #3b3b3b; }

.ie8 a span.plus { display: none; }

a span.plus {
	margin: 0 0 0 4px;
	color: #333;
	font-weight: normal;
	opacity: 0;
	filter: alpha(opacity=0);
}

a:hover span.plus {
	opacity: 1;
	filter: alpha(opacity=100);
}

a.read-more span.plus {
	padding: 0 0 0 2px;
	color: #3b3b3b;
	font-weight: normal;
}

.item .featured-image a,
.item .featured-image img {
	display: block;
	border-radius: 3px 3px 0 0;
}

.featured .featured-image {
	float: right;
	width: 400px;
	height: 390px;
	margin: 0;
	overflow: hidden;
	position: relative;
	border-radius: 0 3px 3px 0;
	background: transparent;
}

.featured .featured-image img {
	display: block;
	border-radius: 0 3px 3px 0;
}

#slide-controls {
	position: absolute;
	top: 20px;
	left: 20px;
	width: 70px;
	z-index: 90;
}

.search .item,
.search .item .type-showcase { height: auto; } 
.search .item.archive-title-item { height: 390px; }
.search .type-showcase .meta-category { display: none; } 

.search .item .type-page .featured-image { display: none; }
.search .item .type-page { height: auto; }
.search .type-page .meta-category { display: none; } 

.single-showcase #slide-controls {
	top: -1px;
	left: auto;
	right: -99px;
}

.single.single-showcase #content .showcase.format-gallery .post-content { margin-top: 60px; }

.single-showcase #slide-controls .next,
.single-showcase #slide-controls .prev {
	background-image: url(images/showcase-slider-arrows.png);
	height: 31px !important;
}

.next {
	float: right;
	width: 30px;
	height: 30px !important;
	background-image: url(images/slide-controls.png);
	background-position: top left;
}

.next:hover { background-position: top right; }

.prev {
	float: left;
	width: 30px;
	height: 30px !important;
	background-image: url(images/slide-controls.png);
	background-position: bottom left;
}

.prev:hover { background-position: bottom right; }

#load-more { position: relative; }

#load-more.disabled a #plus { display: none; }

#plus {
	background: url(images/load-more-plus.png);
	background-position: top right;
	height: 114px;
	width: 114px;
	position: absolute;
	top: 135px;
	left: 97px;
}

#load-more a:hover #plus { background-position: top left; }

#load-more.disabled a { cursor: default; }

#load-more.disabled a:hover,
#load-more a {
	position: absolute;
	width: 100%;
	height: 100%;
	background: url(images/header-bg.jpg) repeat;
	border-radius: 3px;
}

#detail-holder {
	position: absolute;
	bottom: 20px;
	right: 20px;
	text-shadow: 0 1px 1px rgba(0,0,0,0.3);
}

.count-text,
.load-more-text {
	display: block;
	text-align: right;
}

.count-text { color: #8b8b8b; }

.load-more-text {
	color: #fff;
	font-weight: bold;
}

.load-more-text .load-more-plus {
	padding: 0 5px 0 0;
	font-weight: normal;
}

#load-more a:hover .load-more-text .load-more-plus { color: #3b3b3b; }

#load-more.disabled a .load-more-text { display: none; }

#load-more.disabled a:hover .count-text { color: #8b8b8b; }

#load-more a:hover .load-more-text,
#load-more a:hover .count-text { color: #fff; }

#loader {
	position: absolute;
	display: block;
	bottom: 20px;
	right: 20px;
	background: #3b3b3b url(images/ajax-loader2.gif) no-repeat center;
	border-radius: 5px;
	padding: 10px;
	width: 31px;
	height: 31px;
	display: none;
}

.icon-image { background: url(images/icon-image.png) no-repeat right top; }

.icon-video { background: url(images/icon-video.png) no-repeat right top; }

.icon-gallery { background: url(images/icon-gallery.png) no-repeat right top; }

.overlay-icon a {
	display: block;
	padding: 10px;
	width: 14px;
	height: 14px;
}

.overlay-icon {
	background-repeat: no-repeat;
	background-position: center center;
	position: absolute;
	cursor: pointer;
	bottom: 20px;
	right: 20px;
	z-index: 100;
	display: none;
	border-radius: 3px;
}

.overlay-gallery,
.overlay-image { background-image: url(images/icon-enlarge.png); }

.overlay-video { background-image: url(images/icon-play.png); }

.hidden { display: none; }

.archive-title-item {
	position: absolute;
	top: 0;
	left: 0;
	background-image: url(images/archive-arrow.png);
	background-repeat: no-repeat;
	background-position: center center;
	text-shadow: 0 1px 1px rgba(0,0,0,0.3);
	color: #fff;
}

.archive-title-item #page-title {
	padding: 20px;
	margin: 0;
	font-size: 18px;
	font-weight: normal;
}

.archive-title-item .cat-desc { padding: 0 20px; }

/**** Isotope Filtering ****/
.isotope-item { z-index: 2; }

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/
.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
          transition-duration: 0s;
}

/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
     -moz-transition: none;
          transition: none;
}


/*---------------------------------------------------------------------------*/
/*  Widget Styles
/*---------------------------------------------------------------------------*/

.widget {
	margin: 40px 0;
	padding: 0 20px;
	color: #aaa;
}

.widget a { color: #fff; }

.widget-area .widget:first-child { margin-top: 20px; }

.ie8 .widget-title { font: "Helvetica Neue", Helvetica, Arial, sans-serif; }

.widget-title {
	font-family: 'Droid Sans', sans-serif;
	color: #ccc;
    padding: 0 0 5px 0;
    margin: 0 0 20px 0;
    border-bottom: 1px dotted #626262;
    text-transform: uppercase;
}

.widget ul {
	margin: 0;
	list-style: none;
}

.widget ul ul {
	margin: 0 0 0 20px;
	list-style: none;
}

/* Calendar */
#wp-calendar,
#wp-calendar th { text-align: center; }

/* search */
.search-wrap input,
.DT_Search input {
	background: #505050;
	outline: none;
	padding: 5px 10px;
	color: #fff;
	width: 240px !important;
	border: none;
	border-radius: 15px;
	box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.4);
}

/* tagcloud */
.tagcloud a {
	font-size: 12px !important;
	background: #5b5b5b;
	padding: 2px 8px;
	margin: 0 2px 2px 0;
	float: left;
	border-radius: 2px;
	-webkit-transition: background-color .1s linear, color .1s linear;
	   -moz-transition: background-color .1s linear, color .1s linear;
	     -o-transition: background-color .1s linear, color .1s linear;
	    -ms-transition: background-color .1s linear, color .1s linear;
	        transition: background-color .1s linear, color .1s linear;
}

.widget .tagcloud a:hover { color: #fff; }

/* DT_Search */
.DT_Search .submit {
    width: 58px;
    float: right;
    background: #fff;
    display: none;
}
.DT_Search input { width: 240px; }

/* DT_About_Me */
.about-me-image {
    float: left;
    margin: 0 15px 0 0;
}
.about-me-link { display: block; }

/* DT_Recent_Comments */
.DT_Recent_Comments li {
    list-style: none;
    padding: 0 0 10px 0;
    margin: 0 0 10px 0;
    border-bottom: 1px solid #eee;
}
.DT_Recent_Comments li:last-child {
    border: none;
    margin: 0;
    padding: 0;
}
.DT_Recent_Comments img {
    float: left;
    margin: 0 15px 0 0;
}
.DT_Recent_Comments .author { font-weight: bold; }
.DT_Recent_Comments .entry-byline {
    display: block;
    font-size: 11px;
    margin: 13px 0 0 0;
}

/* DT_Get_Posts, DT_Related_Posts */
.DT_Get_Posts li,
.DT_Related_Posts li {
    list-style: none;
    padding: 0 0 5px 0;
    margin: 0 0 5px 0;
}

.DT_Get_Posts img,
.DT_Related_Posts img {
    float: left;
    margin: 4px 15px 10px 0;
    border: 5px solid #2c2c2c;
}

.DT_Get_Posts img:hover,
.DT_Related_Posts img:hover { border: 5px solid #0e0e0e; }

.DT_Get_Posts .post-title,
.DT_Related_Posts .post-title {
    font-size: 13px;
    margin: 0 0 5px 0;
}

.DT_Get_Posts .meta-author,
.DT_Get_Posts .post-footer { display: none; }

.DT_Get_Posts .post-header {
	min-height: 30px;
	padding: 0;
	margin: 0;
}

.DT_Get_Posts p {
	margin: 0 0 20px 0;
	float: left;
	width: 100%;
}

/* DT_Twitter */
.DT_Twitter li {
    list-style: none;
    margin: 0 0 10px 0;
    padding: 0 0 10px 0;
}

.DT_Twitter li:last-child {
    margin: 0;
    padding: 0;
    border: none;
}

.DT_Twitter span a {
	display: inline;
	color: #fff;
	text-transform: none;
}

.DT_Twitter a {
	display: block;
	color: #787878;
	text-transform: uppercase;
}

.DT_Twitter .follow-me {
	margin: 20px 0 0 0;
	text-transform: none;
	color: #fff;
}

/* DT_Social, DT_Subscribe_Follow */
.DT_Subscribe_Follow li,
.DT_Social li { list-style: none; }

.widget li.delicious a { background: url(engine/images/icons/delicious-24.png) no-repeat; }
.widget li.digg a { background: url(engine/images/icons/digg-24.png) no-repeat; }
.widget li.email a { background: url(engine/images/icons/email-24.png) no-repeat; }
.widget li.facebook a { background: url(engine/images/icons/facebook-24.png) no-repeat; }
.widget li.google-buzz a { background: url(engine/images/icons/google-buzz-24.png) no-repeat; }
.widget li.rss a { background: url(engine/images/icons/rss-24.png) no-repeat; }
.widget li.stumbleupon a { background: url(engine/images/icons/stumbleupon-24.png) no-repeat; }
.widget li.twitter a { background: url(engine/images/icons/twitter-24.png) no-repeat; }

.DT_Social li,
.DT_Subscribe_Follow li { margin-bottom: 10px; }

.DT_Social li a,
.DT_Subscribe_Follow li a {
    display: inline-block;
    line-height: 24px;
    font-size: 16px;
}

ul.icons-text li a { padding-left: 34px; }

ul.text-only li a { background: none !important; }

ul.icons-only li {
    width: 24px;
    float: left;
    margin-right: 10px;
}

ul.icons-only li a {
    width: 24px;
    height: 24px;
}

ul.icons-only li a:hover { text-decoration: none; }

ul.icons-only .text { visibility: hidden; }

/* DT_Flickr */
.DT_Flickr .flickr_badge_image {
	float: left;
	margin: 0 8px 8px 0;
}
.DT_Flickr #flickr_badge_image3,
.DT_Flickr #flickr_badge_image6,
.DT_Flickr #flickr_badge_image9 { margin-right: 0; }
.DT_Flickr .flickr_badge_image img {
	padding: 3px;
	border-radius: 3px;
	background: #2b2b2b;
	display: block;
}
.DT_Flickr .flickr_badge_image img:hover {
	background: #1b1b1b;
	opacity: .9;
	filter: alpha(opacity=90);
}


/*---------------------------------------------------------------------------*/
/*  Footer Styles
/*---------------------------------------------------------------------------*/

#footer {
	background: url(images/header-bg.jpg) repeat;
    padding: 30px 30px 0;
    font-size: 11px;
    border-bottom: 1px solid #313131;
}

.layout-centered #footer-inner {
	width: 940px;
	margin: 0 auto;
}

#footer-menu {
	text-transform: uppercase;
	padding: 5px 0 20px;
}

#footer-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#footer-menu ul a {
    display: block;
    position: relative;
}

#footer-menu ul li {
    float: left;
    position: relative;
    z-index: 40;
    padding-bottom: 10px;
}

#footer-menu ul li:hover { visibility: inherit; }

/* top level skin */
#footer-menu ul a {
    line-height: 1;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0,0,0,0.8);
    font-weight: bold;
    margin-right: 20px;
	padding-right: 20px;
	border-right: 1px dotted #333;
}

#footer-menu ul li.current-cat a,
#footer-menu ul li.current_page_item a,
#footer-menu ul li.current-menu-item a,
#footer-menu ul a.active,
#footer-menu ul a:hover {
	text-decoration: none;
	color: #ccc;
}

#footer-menu ul li:last-child a {
	border: 0;
	margin-right: 0;
	padding-right: 0;
}

#credits p {
	margin-bottom: 25px;
	color: #8B8B8B;
	text-shadow: 0 1px 1px rgba(0,0,0,0.3);
}

#credits a { color: #9b9b9b; }

#credits a:hover { color: #fff; }

.tabs.clearfix { display: none; }

.item.none {
	float: none;
	width: 100%;
	margin: 0;
}


/*---------------------------------------------------------------------------*/
/*  Media Queries
/*---------------------------------------------------------------------------*/

/* for 1035px or less - Tablets */
@media screen and (max-width: 1035px) {
	
	.search #archive-wrap { display: none; }
	
	.search #masonry { padding: 0; }
	
	.layout-centered #main,
	.layout-centered #footer-inner,
	.layout-centered #header-inner {
		width: auto;
		margin: 0;
	}
	
	.layout-centered.page #container, 
	.layout-centered.single #container { width: 620px; }
	
	.layout-centered.single.single-showcase #main {
		width: 620px;
		max-width: 620px;
		margin: 0 auto;
	}

	#logo {
		float: none;
		text-align: center;
		margin: 0 auto;
	}

	#bottom,
	#page { overflow: hidden; }

	#page { padding-bottom: 135px; /* must be same height as the #bottom */ }

	#bottom {
		height: 135px;
		margin-top: -135px;
	}

	#primary-menu {
		float: left;
		left: 50%;
		margin: 0 auto;
		position: relative;
		margin-bottom: 8px;
		padding-top: 10px;
		text-align: center;
	}

	#primary-menu ul li {
		right: 50%;
		position: relative;
		float: none;
		display: inline-block;
	}

	#primary-menu li li {
		right: 0;
		display: block;
	}

	#primary-menu ul li:hover ul,
	#primary-menu ul li.sfHover ul {
	    left: 0;
	    z-index: 1000;
	}

	#sidebar {
		width: 620px;
		margin: 30px 0 0 0;
	}
	
	.layout-centered.page #sidebar,
	.layout-centered.single #sidebar { margin-bottom: 30px; }

	.single #container,
	.page #container {
		float: none;
		margin: 0 auto;
		width: 620px;
	}
	
	.layout-centered.page #content,
	.layout-centered.single #content {
		width: 620px;
		max-width: 620px;
	}

	.single #content,
	.page #content { max-width: 620px; }

	.layout-centered #home-title,
	#home-title {
		float: none;
		margin: 0 auto 30px auto;
		width: 620px;
		text-align: center;
	}

	#content { width: 640px; }
	
	.layout-centered #container,
	#container {
		float: none;
		overflow: hidden;
		margin: 0 auto;
		padding: 0;
		width: 620px;
	}

	.archive #sidebar {
		position: relative;
		float: left;
		width: 620px;
	}

	.archive #masonry { padding: 0; }
	
	.tax-group #content,
	.page.page-template-template-showcase-php #content {
		width: 640px;
		max-width: 640px;
	}
	
	.tax-group #container,
	.page.page-template-template-showcase-php #container {
		width: 620px;
		float: none;
	}

	.single.single-showcase #content {
		width: 620px;
		max-width: 640px;
	}

	.single.single-showcase #container {
		width: 620px;
		float: none;
	}

	.single.single-showcase #content .post-content {
		width: 580px;
		float: none;
		padding: 20px 20px 0 20px;
	}

	.single.single-showcase #content .showcase.format-gallery .post-content {
		padding-top: 20px;
		margin: 0;
	}

	.single-showcase #slide-controls {
		right: 20px;
		top: -51px;
	}

	.single.single-showcase .featured-image {
		float: none;
		width: 620px;
	}
	
	#related { margin: 0 0 30px 0; }
	
	/*#related {
		width: 580px;
	}

	#related li {
		float: left;
		margin-right: 20px;
	}

	#related .featured-image {
		width: auto;
	}*/

	#footer-menu,
	#credits {
		float: none;
		text-align: center;
	}

	#footer-menu li {
		float: none !important;
		display: inline-block;
	}

	.archive #sidebar,
	.archive-title-item { display: none !important; }

	.archive #masonry { padding: 0; margin-left: -20px;}

	.tax-group #masonry { margin-left: 0;}

	.single-showcase #slide-controls {
		right: 20px;
		top: 20px;
	}

}


/* for 680px or less - Mobiles */
@media screen and (max-width: 680px) {

	#sidebar { width: 100%; }
	
	.layout-centered #container,
	#container {
		width: 300px;
		padding: 0 5px;
	}
	
	.layout-centered.single.single-showcase #main { width: auto; }
	
	.layout-centered.page #content, 
	.layout-centered.single #content,
	.layout-centered.page #container, 
	.layout-centered.single #container { width: 300px; }

	#content { width: 100%;	}

	#header { padding: 30px 60px 20px; }

	#page { padding-bottom: 165px; /* must be same height as the #bottom */ }

	#bottom {
		height: 165px;
		margin-top: -165px;
	}

	.page #container,
	.single #container { width: 300px; }

	.page #content,
	.single #content { max-width: 300px; }
	
	.layout-centered #home-title,
	#home-title {
		float: none;
		margin: 0 auto 20px;
		width: 300px;
		text-align: center;
	}
	
	.layout-centered.page .hentry,
	.layout-centered.single .hentry {
		width: 300px;
		max-width: 300px;
	}

	#single-slides,
	#single-slides .slides_container {
	    width: 300px;
		height: auto;
	}

	#single-slides .slides_container img {
	    display: block;
	    width: 300px;
	    height: auto;
	}
	
	.tax-group #content,
	.page.page-template-template-showcase-php #content {
		width: 100%;
		max-width: 100%;
	}
	
	.tax-group #container,
	.page.page-template-template-showcase-php #container { width: 300px; }

	.single.single-showcase #content {
		width: 100%;
		max-width: 100%;
	}

	.single.single-showcase #container { width: 300px; }

	.single.single-showcase #content .post-content {
		width: 260px;
		float: none;
	}

	.single.single-showcase .featured-image { width: 300px; }

	.single.single-showcase .featured-image img { width: 100%; }

	.single.single-showcase #comments { width: 260px; }

	.featured {
		background: url(images/header-bg.jpg) repeat !important;
		text-shadow: 0 1px 1px rgba(0,0,0,0.3);
		width: 300px;
	}

	.featured-details { background: none; }

	.featured-details .inner {
		position: relative;
		top: 0;
		height: 390px;
		width: 260px;
	}

	.item.featured .hentry {
		background: none;
		width: 260px;
		height: auto;
	}

	.featured .featured-image img { margin: -50px 0 0 -50px; }

	#slides,
	#slides .slides_container { width: 300px; }

	#slides .meta-category { margin: 20px 0 15px 0; }

	#slides #slide-controls {
		position: absolute;
		top: auto;
		left: auto;
		bottom: 18px;
		right: 20px;
		width: 70px;
		z-index: 90;
	}

	#slides .featured-image {
		height: 260px;
		margin-bottom: 5px;
		position: absolute;
		top: 60px;
	}

	#slides .post-title {
		padding: 0 100px 0 0;
		margin: 0;
		position: absolute;
		top: 315px;
		height: 40px;
		overflow: hidden;
	}

	#slides .post-title a { color: #fff; }

	#footer-menu { padding: 5px 60px 30px; }

	#credits { padding: 0 60px; }

	.breadcrumbs,
	.archive-title-item,
	#sidebar,
	#primary-menu ul ul,
	.item .featured-details .post-content,
	.item .featured-details a.read-more { display: none !important; }
	
	th { padding: 10px; }
	
	#hentry-wrap { width: 300px; }

}

