
/*** ESSENTIAL STYLES ***/
.sf-menu {
	margin:			0;
	padding:		0;
	list-style:		none;
}
.sf-menu {
	line-height:	1.0;
}
.sf-menu ul {
	position:		absolute;
	top:			-999em;
	width:			242px; /* left offset of submenus need to match (see below) */
	padding:0 0 0 !important;
	background:#221d19;
	border-top:5px solid #029fd3
	 
	 
}
.sf-menu ul li {
	width:			100%;
}
.sf-menu li:hover {
	visibility:		inherit; /* fixes IE7 'sticky bug' */
}
.sf-menu li {
	float:			left;
	position:		relative;
	background:none !important;
}
.sf-menu a {
	display:		block;
	position:		relative;
}
.sf-menu li:hover ul,
.sf-menu li.sfHover ul {
	left:			-29px;
	top:			61px; /* match top ul list item height */
	z-index:		99;
}
ul.sf-menu li:hover li ul,
ul.sf-menu li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li:hover ul,
ul.sf-menu li li.sfHover ul {
	left:			236px; /* match ul width */
	top:			-5px;
	margin-left:5px;
}
ul.sf-menu li li:hover li ul,
ul.sf-menu li li.sfHover li ul {
	top:			-999em;
}
ul.sf-menu li li li:hover ul,
ul.sf-menu li li li.sfHover ul {
	left:			236px; /* match ul width */
	top:			-5px;
}




/*** DEMO SKIN ***/
.sf-menu {
 }
.sf-menu a {
	text-decoration:none;
	color:#231e1a;
	padding:0 16px;
	position:relative;
	z-index:10;
	font-size:16px;
	line-height:61px;
	height:61px;
	display:block;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-style:normal
}
.sf-menu li:hover a {color:#fafafa !important}
.current {color:#231e1a}
.dark .sf-menu a {color:#fafafa }
.sf-menu a:hover, .sfHover a	  { /* visited pseudo selector so IE6 applies text colour*/
	 
}
.sf-menu a strong,	.sf-menu .sfHover  strong  { /* visited pseudo selector so IE6 applies text colour*/
	position:absolute; width:100%; height:61px;
	
	top:0; left:0px; 
	z-index:5
}
.sf-menu ul a strong {height:100% !important}	
.opacity_true > a > .shover {opacity:1 !important }
.sf-menu a span	  { /* visited pseudo selector so IE6 applies text colour*/
	
}
.sf-menu a:hover span, .sfHover a span	  { /* visited pseudo selector so IE6 applies text colour*/
 
}

.sf-menu a span	  { /* visited pseudo selector so IE6 applies text colour*/
	position:relative;
	z-index:10
}
.sf-menu li {
	float:left;
	font-size:16px;
}
.sf-menu li li {
	float:left;
	font-size:16px;
	background:none;
}
.sf-menu > li:first-child {
	background:none !important;
}

.sf-menu li a {
		

	}
.sf-menu li li {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:normal;
	width:242px;
	line-height:26px
}
	.sf-menu li li a {
		font-weight:normal;
		color:#fafafa;
		padding:17px 24px !important;
		overflow:hidden;
		font-size:14px !important;
		line-height:100% !important;
		height:inherit !important;
		margin:0;
		background:none;
		font-style:italic
	}
	.sf-menu li li a span {
		font-weight:normal;
		color:#cfcfcf;
		padding:0 0 0 0 !important;
		overflow:hidden;
		font-size:14px !important;
		line-height:24px !important;
		margin:0;
		background:none
	}
	.sf-menu li li a {}
	.sf-menu li li a:hover, .sf-menu li li a.current, .sf-menu li li a:hover span, .sf-menu li li a.current span, .sf-menu li li.sfHover > a > span {
		color:#fff !important;
		background:none !important
	}
	.sf-menu li li li a:hover, .sf-menu li li li a.current {
		color:#cfcfcf;
	}
	.sf-menu li li:last-child a {
		border-bottom:none;
	}
.sf-menu li li li {
	
}
.sf-menu li:hover, .sf-menu li.sfHover,
.sf-menu a:focus, .sf-menu a:hover, .sf-menu a:active {
	outline:		0;
}

/*** arrows **/
.sf-menu a.sf-with-ul {
	min-width:		1px; /* trigger IE7 hasLayout so spans position accurately */
}
.sf-sub-indicator {
	position:		absolute;
	display:		none !important;
	right:			-12px;
	top:			1.05em; /* IE6 only */
	width:			10px;
	height:			10px;
	text-indent: 	-999em;
	overflow:		hidden;
}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
	display:none !important
}

/* point right for anchors in subs */
#container ul ul .sf-sub-indicator { display:none !important; right:10px !important; top:18px;position:absolute !important; 	 width:8px; height:14px; display:block !important; visibility:visible !important}
.sf-menu ul a > .sf-sub-indicator { }
