<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8">
<title>Simplicity  Documentation | olegnax</title>
<!-- Framework CSS -->
<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
<style type="text/css" media="screen">
p, table, hr, .box { margin-bottom:25px; }
.box p { margin-bottom:10px; }
</style>
</head>
<body>
<div class="container">
  <h3 class="center alt">&ldquo;Simplicity&rdquo; Documentation by &ldquo;olegnax&rdquo; v2.0</h3>
  <hr>
  <h1 class="center">&ldquo;Simplicity&rdquo;</h1>
  <div class="borderTop">
    <div class="span-6 colborder info prepend-1">
      <p class="prepend-top"> <strong> Created: 16/01/2012<br>
        By: olegnax<br>
        </strong> </p>
    </div>
    <!-- end div .span-6 -->
    
    <div class="span-12 last">
      <p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/olegnax">here</a>. Thanks so much!</p>
    </div>
  </div>
  <!-- end div .borderTop -->
  
  <hr>
  <h2 id="toc" class="alt">Table of Contents</h2>
  <ol class="alpha">
    <li><a href="#pacjage">Package structure</a></li>
    <li><a href="#htmlStructure">HTML Structure</a></li>
    <li><a href="#cssFiles">CSS Files and Structure</a></li>
    <li><a href="#javascript">JavaScript</a></li>
    <li><a href="#psdFiles">PSD Files</a></li>
    <li><a href="#credits">Sources and Credits</a></li>
  </ol>
  <hr>
  <h3 id="package"><strong>A) Package structure</strong> - <a href="#toc">top</a></h3>
  <ul>
    <li><strong>html</strong> - html template files sorted by colors.</li>
    <li><strong>documentation</strong> - documentation files for current package.</li>
    <li><strong>psd</strong> - all layered psd sources.</li>
    </li>
  </ul>
  <hr>
  <h3 id="htmlStructure"><strong>B) HTML Structure</strong> - <a href="#toc">top</a></h3>
  <p>This theme is a fixed layout with multi columns support. We have a header with a tag of &lt;header&gt; that contains a clickable logo and menu.  Menu section wrapped with tag &lt;nav&gt;  and contain list of items which can contain sub lists. All of the information within the main content area is nested within a tag &lt;div&gt; with an ID of "main". The footer content is within a tag &lt;footer&gt;. The general template structure is very similar throughout the template. Here is the general structure.</p>
  <p> <img src="assets/images/htmlstructure.png" alt="HTML Structure" width="464" height="433" /></p>
  <p><strong class="large">Main menu structure</strong><br>
    You need use <span class="highlight">class="sf-menu"</span> for your menu list to support Superfish jQuery plugin. You menu can be multilevel dropdown. Each submenu you need to insert at parent <span class="highlight">LI</span> container.<br>
    Below you can see sample code for menu with one sub menu list: <img src="assets/images/2.png" width="744" height="205" alt=" "> </p>
  <p> <strong class="large">Setup contact form</strong><br>
    You need to edit <span  class="highlight">send.php</span> , search for next line:</p>
  <blockquote>$to = 'mail@mail.mail'; // insert your email for contacts form sending data</blockquote>
  <p>and change <span  class="highlight">mail@mail.mail</span> to you address.</p>
  <p> <span class="notice">Also you need PHP support on your hosting for this contact form.</span></p>

  <p><strong class="large">Using lightbox plugin</strong><br>
    You just need add to each link attribute <span class="highlight">data-pp="lightbox[mixed]"</span>. Template contain two types of image rollover for gallery lightbox. More information you can find on <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">prettyPhoto homepage</a></p>
  <p></p>
  <p><span class="notice">All HTML files well commented, so you can find what part of code you need to edit without any problem</span></p>
  <hr>
  <h3 id="cssFiles"><strong>C) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
  <p>List of CSS files with short description:</p>
  <ul>
    <li><strong>css/style.css</strong> - main CSS file containing page elements.</li>
    <li><strong>js/superfish/css/superfish.css</strong> - main CSS file for superfish menu.</li>
     <li><strong>js/prettyphoto/css/prettyPhoto.css</strong> - main CSS file for prettyPhoto lightbox.</li>
  </ul>
  <p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited.</p>
  <p><strong class="large">Change font</strong><br>
  	Template using <strong>Google web fonts</strong> for all headers. You can change it at &lt:head&gt; part of html:
  <blockquote>&lt;link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,300' rel='stylesheet' type='text/css'&gt;</blockquote>
    </p>
    <p><span class="notice">Google web fonts free library  - http://www.google.com/webfonts</span>

    </p>
    <p>You can change font properties at top of <span class="highlight">style.css</span></p>
  <blockquote>body { margin: 0; font-size: 12px; line-height: 20px; font-family:Georgia, "Times New Roman", Times, serif; color:#888; font-style:italic } </blockquote>
 
  <p><strong class="large">Change colors</strong><br>
    You can change colors at bottom of the <span class="highlight">style.css</span></p>
  <blockquote>a:hover, .blue, .blog_post_name:hover, .blog_post:hover a, .blog_news_name:hover, .blog_news:hover a, .view_button a:hover, .tweet_block a, .breadcrumbs a:hover, .share_link    { color: #039fd3; } <br>
    .sf-menu a strong, .no-js a.button:hover, .no-js .sf-menu li:hover &gt; a, .no-js .current, .no-js .sf-menu ul li a:hover, .dark .sf-menu a strong, .dark .no-js a.button:hover, .no-js .sf-menu li:hover &gt; a, .no-js .current, .dark .no-js .sf-menu ul li a:hover, .cssanimations .scale_img .blog_post_date, .no-js  .scale_img .blog_post_date, .no-cssanimations .scale_img	.blog_post_date,  .button_slider, .ec-circle span,  .ec-circle-hover span, .no-js .ec-circle:hover span, .purchase span, .button_slider2 a, .button_hover, a.button2, .no-cssanimations  .hover_bg_circle, .cssanimations .hover_bg_circle, .no-js .hover_bg_circle, .blog_post:hover .blog_post_date, .twit_icon, .facebook_icon, .linkedin_icon, .mColorPickerTrigger, .blog_news:hover .blog_news_date, .color_hover     {background-color:#039fd3;} <br>
  .sf-menu ul {border-top:5px solid #039fd3}</blockquote>
  <p><span class="notice">All CSS files well commented, so you can find what part of code you need to edit without any problem</span></p>
<hr>
  <h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
  <p>This theme imports 10 Javascript files.</p>
  <ol>
    <li>jQuery</li>
    <li>jCycle</li>
    <li>Modernizr</li>
    <li>prettyPhoto</li>
    <li>jQuery validation</li>
    <li>Superfish</li>
  </ol>
  <p><strong>Please see some help info below regarding scripts listed above:</strong></p>
  <ol>
    <li>jQuery is a Javascript library that greatly reduces the amount of code that you must write. For more information, please visit http://www.jquery.com/.</li>
   
    <li>Image slider jQuery plugin. Documentation and examples can be found at the <a href="http://jquery.malsup.com/cycle/">jCycle Homepage.</a></li>
    <li>Better browsers support.</li>
    <li>This is a jQuery lightbox clone. It is very easy to setup, yet very flexible if you want to customize it a bit.</li>
    <li>This jQuery plugin makes simple client side form validation trivial, while offering lots of option for customization. </li>
    <li>Enjoy simple dropdown menus with superfish.     If you want to know how to use it better, see that <a href="http://users.tpg.com.au/j_birch/plugins/superfish" target="_blank">link</a></li>
  </ol>
  <p> <strong class="large">jCycle slideshow</strong><br>
    If you want to change effect of the slider you can follow this link and choose an effect that you like <a href="http://malsup.com/jquery/cycle/browser.html">http://malsup.com/jquery/cycle/browser.html</a> After that open <span class="highlight">js/script.js</span> and change fx values of codes:</p>
  <blockquote>.after('&lt;div id=&quot;nav&quot;&gt;')<br>
.cycle({ <br>
fx:     'fade', <br>
speed:  1000, <br>
timeout: 3000, <br>
pause: 1,<br>
pager:  '#nav'</blockquote>
 
  <br>
  <br>
  
  <hr>
  <h3 id="psdFiles"><strong>E) PSD Files</strong> - <a href="#toc">top</a></h3>

<p> <strong class="large">Some Photoshop basics</strong></p>
  <p><strong>Scale
    (size change)</strong></p>
  <p>To change size
    of the buttons, price boxes, etc. Select layer that you want to change, then
    press ctrl+t and holding left mouse button pressed drag the transformation
    handles. To change the whole button or pricing plan sizes choose folders. You
    can change size to all of the buttons and pland at a time if you link them
    together.</p>
  <p><strong>Text
    change</strong></p>
  <p>You can click
    on top of the text with the Type tool (T). You know your cursor is in the right
    place when the Type tool's cursor changes to an "I-beam." However, if you click
    in the wrong place, Photoshop will create a new type layer; in this case, press
    the Escape key to cancel the new layer. You can change text parameters such as
    size, kerning etc. in "Character" window, Main menu: Window / Character. </p>
  <p><img alt="" src="assets/images/image003psd.jpg" /></p>
  <p><strong>Shape
    change</strong></p>
  <p>Shape is a
    fill layer linked to a vector mask. You can easily change the fill to a
    different color, a gradient, or a pattern by editing the shape's fill layer.
    You can also edit the shape's vector mask to modify the shape outline, and
    apply a style to the layer.</p>
  <ul>
    <li> To change
      the color of a shape, double-click the shape layer's thumbnail in the Layers
      palette, and choose a different color using the color picker. </li>
    <li> To modify
      the outline of a shape, click the shape layer's vector mask thumbnail in the
      Layers palette or Paths palette. Then change the shape using the shape and pen
      tools (Direct Selection tool A). </li>
    <li> To move a
      shape without changing its size or proportions, hold down the spacebar while
      you drag the shape. </li>
  </ul>
  <p><strong>Visible invisible layers</strong> <img alt="" src="assets/images/image004.png"/></p>
  <p>To hide/unhide
    layer click on eye icon left to layer name in layers window. To open layers
    window go main menu at the top of interface Window/Layers.</p>
  <p><strong>Add
    / hide effect</strong> <img alt=""  src="assets/images/image004.png"/></p>
  <p>Below the
    layer name can be effects.  If there is arrow right to the layer name that
    means that this layer has effects. Click on arrow to show/hide effects list.</p>
  <p>To hide or
    show effects on layers click on eye icon left to effect name in layers window.</p>
  <p><strong>Link layers</strong> <img alt="" src="assets/images/image005.png"/></p>
  <p>Linking allow
    you move and change size of all linked layer at a time. Some layers are linked
    together. To break link choose layer and then press on chain icon between the
    eye icon and layer name.  Do this to all the layers you want to link or unlink.</p>
  <p><strong>Duplicate
    layer</strong></p>
  <p>Go to your
    &quot;Layers&quot; palette, and click on the layer that you want to duplicate.</p>
  <p>Go to
    &quot;Layer&quot; and select duplicate layer. In the pop-up window that opens,
    give the new layer a name. If the layer you are copying is called &quot;My
    Layer,&quot; call the duplicate something that will make it easily
    identifiable, such as &quot;My Layer Copy.&quot; Click &quot;OK.&quot;</p>
  <p><strong>Multiple layers selection</strong></p>
  <p>    Press and hold ctrl to select multiple layers. </p>
<hr>
  <h3 id="credits"><strong>F) Sources and Credits</strong> - <a href="#toc">top</a></h3>
  <ul>
    <li><a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">prettyPhoto</a> - jQuery based lightbox clone.</li>
    <li><a href="http://jquery.malsup.com/cycle/">jQuery Cycle</a> - slideshow plugin that supports many different types of transition effects.</li>
 
    
    <li><a href="http://users.tpg.com.au/j_birch/plugins/superfish/">Superfish</a> - jQuery menu plugin</li>
    <li><a href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/">jQuery Validation</a> -  jQuery plugin makes simple client side form validation trivial, while offering lots of option for customization.</li>
   
  </ul>
  <hr>
  <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
  <p class="append-bottom alt large"><strong>olegnax</strong></p>
  <p><a href="#toc">Go To Table of Contents</a></p>
  <hr class="space">
</div>
<!-- end div .container -->
</body>
</html>