ul.list1 {
  list-style: none;
}

@-moz-keyframes expand {  
  0% {
    width: 0%;
    padding-left: 0px;
  }
  
  100% {
    width: 100%;
  }
}

@-moz-keyframes expand-bounce {
  0% {
    width: 0%;
    padding-left: 0px;
  }
  
  50% {
    width: 50%;
  }
  
  70% {
    width: 70%;
  }
  
  80% {
    width: 80%;
  }
  
  90% {
    width: 90%;
  }
  
  100% {
    width: 100%
  }
}

@-webkit-keyframes expand {  
  0% {
    width: 0%;
    padding-left: 0px;
  }
  
  100% {
    width: 100%;
  }
}

@-webkit-keyframes expand-bounce {  
  0% {
    width: 0%;
    padding-left: 0px;
  }
  
  50% {
    width: 50%;
  }
  
  70% {
    width: 70%;
  }
  
  80% {
    width: 80%;
  }
  
  90% {
    width: 90%;
  }
  
  100% {
    width: 100%;
  }
}

@-moz-keyframes shrink {
  
  0% {
    width: 100%;
  }
  
  100% {
    width: 0%;
    padding-left: 0px;
  }
}

@-moz-keyframes shrink-bounce {
  
  0% {
    width: 100%;
  }
  
  50% {
    width: 0%;
  }
  
  70% {
    width: 30%;
  }
  
  80% {
    width: 20%;
  }
  
  90% {
    width: 15%;
  }
  
  100% {
    width: 0%;
    padding-left: 0px;
  }
}

@-webkit-keyframes shrink {
  
  0% {
    width: 100%;
  }
  
  100% {
    width: 0%;
    padding-left: 0px;
  }
}

@-webkit-keyframes shrink-bounce {
  
  0% {
    width: 100%;
  }
  
  50% {
    width: 0%;
  }
  
  70% {
    width: 15%;
  }
  
  80% {
    width: 0%;
  }
  
  90% {
    width: 15%;
  }
  
  100% {
    width: 0%;
    padding-left: 0px;
  }
}

ul.list1 li {
  padding: 0px 0px 0px 0px;
}

ul.list1.tight li {
  margin-top: 0 !important;
}

ul.list1 li {
  -moz-animation-name: shrink;
  -moz-animation-duration: 0.5s;
  -moz-animation-timing-function: ease-in-out;
  -webkit-animation-name: shrink;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-in-out;
}

ul.list1.bounce li {
  -moz-animation-name: shrink-bounce;
  -moz-animation-duration: 0.5s;
  -moz-animation-timing-function: ease-in-out;
  -webkit-animation-name: shrink-bounce;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-in-out;
}

ul.list1 li:hover {
  width: 100%;
  -moz-animation-name: expand;
  -moz-animation-duration: 0.5s;
  -moz-animation-timing-function: ease-in-out;
  -webkit-animation-name: expand;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-in-out;
}

ul.list1.bounce li:hover {
  -moz-animation-name: expand-bounce;
  -moz-animation-duration: 0.5s;
  -moz-animation-timing-function: ease-in-out;
  -webkit-animation-name: expand-bounce;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-in-out;
}


