/* 
 * HTML5 ✰ Boilerplate
 *
 * What follows is the result of much research on cross-browser styling. 
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 * 
 * ==|== normalize ==========================================================
 */
* {margin:0; padding:0}

/* =============================================================================
   HTML5 display definitions
   ========================================================================== */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio, canvas, video { display: inline-block; *display: inline; *zoom: 1; }
audio:not([controls]) { display: none; }
[hidden] { display: none; }

/* =============================================================================
   Base
   ========================================================================== */

/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Force vertical scrollbar in non-IE
 * 3. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */

html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body { margin: 0; font-size: 12px; line-height: 20px; font-family:Georgia, "Times New Roman", Times, serif; color:#888; font-style:italic }

body, button, input, select, textarea {  color: #888; }

/* 
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */

::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
::selection { background: #fe57a1; color: #fff; text-shadow: none; }
p {padding-bottom:21px}
.p1 {padding-bottom:11px;}

.fleft {float:left; margin:0 20px 0 0}
.fleft2 {float:left; margin-right:20px !important}
.fright2 {float:right; margin-left:20px !important}

/* =============================================================================
   Links
   ========================================================================== */

a, .blue:hover { color: #39312c; text-decoration:none }
a:visited { color: #39312c; }
a:hover, .blue {   }
a:focus { outline: thin dotted; }

/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover, a:active { outline: 0; }

table {width:100%}
 

/* =============================================================================
   Typography
   ========================================================================== */

abbr[title] { border-bottom: 1px dotted; }

b, strong { font-weight: bold; }

blockquote { margin: 1em 40px; }

dfn { font-style: italic; }

hr { display: block; height: 1px; border: 0; border-top: 1px solid #ccc; margin: 1em 0; padding: 0; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

/* Redeclare monospace font family: h5bp.com/j */
pre, code, kbd, samp { font-family: monospace, monospace; _font-family: 'courier new', monospace; font-size: 1em; }

/* Improve readability of pre-formatted text in all browsers */
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }

q { quotes: none; }
q:before, q:after { content: ""; content: none; }

small { font-size: 85%; }

/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }


/* =============================================================================
   Lists
   ========================================================================== */

ul, ol { margin: 1em 0; padding: 0 0 0 40px; }
dd { margin: 0 0 0 40px; }
nav ul, nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0; }


/* =============================================================================
   Embedded content
   ========================================================================== */

/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/e 
 */

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

/*
 * Correct overflow not hidden in IE9 
 */

svg:not(:root) { overflow: hidden; }


/* =============================================================================
   Figures
   ========================================================================== */

figure { margin: 0; }


/* =============================================================================
   Forms
   ========================================================================== */

form { margin: 0; }
fieldset { border: 0; margin: 0; padding: 0; }

/* Indicate that 'label' will shift focus to the associated form element */
label { cursor: pointer; }

/* 
 * 1. Correct color not inheriting in IE6/7/8/9 
 * 2. Correct alignment displayed oddly in IE6/7 
 */

legend { border: 0; *margin-left: -7px; padding: 0; }

/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */

button, input, select, textarea { font-size: 100%; margin: 0; vertical-align: baseline; *vertical-align: middle; }

/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 * 2. Correct inner spacing displayed oddly in IE6/7
 */

button, input { line-height: normal; *overflow: visible; }

/*
 * Reintroduce inner spacing in 'table' to avoid overlap and whitespace issues in IE6/7
 */

table button, table input { *overflow: auto; }

/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 */

button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; -webkit-appearance: button; }

/*
 * Consistent box sizing and appearance
 */

input[type="checkbox"], input[type="radio"] { box-sizing: border-box; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: content-box; -webkit-box-sizing: content-box; box-sizing: content-box; }
input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

/* 
 * Remove inner padding and border in FF3/4: h5bp.com/l 
 */

button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }

/* 
 * 1. Remove default vertical scrollbar in IE6/7/8/9 
 * 2. Allow only vertical resizing
 */

textarea { overflow: auto; vertical-align: top; resize: vertical; }

/* Colors for form validity */
input:valid, textarea:valid {  }
input:invalid, textarea:invalid { background-color: #f0dddd; }


/* =============================================================================
   Tables
   ========================================================================== */

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }


/* ==|== primary styles =====================================================
   Olegnax: 
   ========================================================================== */
   
   /* =============================================================================
   colors
   ========================================================================== */
body {background:#fafafa}
header {background:#ececec; width:100%; min-width:980px}

.current  {background:#e1e1e1}
.sf-menu a strong {  color:#fff}
.no-js a.button:hover, .no-js .sf-menu li:hover > a, .no-js .current   {  color:#fff;transition: all 400ms ease-in-out;
-webkit-transition: all 400ms ease-in-out;
-moz-transition: all 400ms ease-in-out;
-o-transition: all 400ms ease-in-out;}
.no-js .sf-menu ul li a:hover  {background:#029fd3 !important; color:#fff !important; transition: all 400ms ease-in-out;
-webkit-transition: all 400ms ease-in-out;
-moz-transition: all 400ms ease-in-out;
-o-transition: all 400ms ease-in-out;}
.no-js .current, .no-js a.button2:hover   {background:#2A241F; color:#fff;transition: all 400ms ease-in-out;
-webkit-transition: all 400ms ease-in-out;
-moz-transition: all 400ms ease-in-out;
-o-transition: all 400ms ease-in-out;}
.bottom_row {background:#f3f3f3; border-top:1px solid #dcd9d8; width:100%; min-width:980px}


.dark .current  {background:#191613}
.dark .sf-menu a strong { color:#fff}
.dark .no-js a.button:hover, .no-js .sf-menu li:hover > a, .no-js .current  {  color:#fff;transition: all 400ms ease-in-out;
-webkit-transition: all 400ms ease-in-out;
-moz-transition: all 400ms ease-in-out;
-o-transition: all 400ms ease-in-out;}
.dark .no-js .sf-menu ul li a:hover  {background:#029fd3 !important; color:#fff !important; transition: all 400ms ease-in-out;
-webkit-transition: all 400ms ease-in-out;
-moz-transition: all 400ms ease-in-out;
-o-transition: all 400ms ease-in-out;}
.dark .no-js .current, .no-js a.button2:hover   {background:#2A241F; color:#fff;transition: all 400ms ease-in-out;
-webkit-transition: all 400ms ease-in-out;
-moz-transition: all 400ms ease-in-out;
-o-transition: all 400ms ease-in-out;}
.dark .bottom_row {background:#f3f3f3; border-top:1px solid #dcd9d8; width:100%; min-width:980px}


footer {background:#f3f3f3; width:100%; min-width:980px }

footer .grid_12 {  border-top:1px solid #dcd9d8; padding:23px 0 95px; position:relative}

.copy {position:absolute; right:5px; top:18px;}
.teaser_block, .port_block {color:#3d3d3d}
.teaser_block_img, .port_block_img {background:#eee;}
.teaser_block_img div, .port_block_img div {background:#fff;  -moz-box-shadow: 1px 1px 0px #d9d9d9; -webkit-box-shadow: 1px 1px 0px #d9d9d9; box-shadow: 1px 1px 0px #d9d9d9;}
.block_image{color:#3d3d3d}
.block_image_img  {background:#eee;}
.block_image div  {background:#fff;  -moz-box-shadow: 1px 1px 0px #d9d9d9; -webkit-box-shadow: 1px 1px 0px #d9d9d9; box-shadow: 1px 1px 0px #d9d9d9;}

.port_block_img div {
		position: relative;
		
}



.slider_image {background:#eee;}
.slider_image div {background:#fff;}
h2, h3, h4, .h2 {color:#3c2e25; }
.white_row h3 {color:#6d625c}
.white_row {background:#fff url(../images/dot.gif) repeat-x 0% 0%;  width:100%; min-width:980px}
.white_row .border_bottom {background: url(../images/dot.gif) repeat-x 0% 100%;}
a.button {color:#fff; background:#2a241f;}
.button:hover {color:#fff;}
.button_hover {  }
.teaser_block .button_hover { }

a.button2 {color:#fff;  }
a.button2:hover {color:#fff;}
.dark .bottom_row  a.button2:hover {color:#2a241f;}
.button2_hover { background:#2a241f  }

/*.button:hover {color:#fff; background:#039fd3}*/
.button_bg{background: url(../images/line.gif) repeat-x 0% 50%;  }
.button_bg > div { background:#fafafa; }

.blog_post_name { color:#39312c}
.blog_post_name:hover, .blog_post:hover a {  }
.blog_news_name { color:#39312c}
.blog_news_name:hover, .blog_news:hover a { }
.blog_news_date {background:#efeded;  color:#39312c }
.blog_post_date {background:#efeded;  color:#39312c }
.view_button a {color:#39312c; }
.view_button a:hover { }
.user_name {color:#2a241f; font-weight:normal; font-size:14px; padding:0 0 0 2px}

/* ==|== heading font =====================================================
	font-family: 'Open Sans', sans-serif;
========================================================================== */

/* ==|== header ===================================================== */
header .container_12 { position:relative }
header nav {position:absolute; right:-4px; top:30px}
.logo {padding:30px 0 28px 10px}
.logo img {display:none}
.logo a {background:url(../images/logo.png) no-repeat 0% 0%; width:216px; height:63px; display:block}



#main {  padding:30px 0 75px 0}


.teaser_block {text-align:center; padding:30px 0 116px; position:relative}
.teaser_block_img { padding:4px; margin:0 -4px 15px; position:relative; display:inline-block}
.teaser_block_img div {padding:10px; }
.scale_img div {overflow:hidden; position:relative}
.scale_img div a {overflow:hidden; position:relative; display:block}
.port_block {text-align:center; padding:30px 0 116px; position:relative; float:left; width:300px; margin:0 10px 0 10px;}
.port_block_img { padding:4px; margin:0 -4px 15px; position:relative; display:inline-block}
.port_block_img div {padding:10px; overflow:hidden; position:relative }
.port_block_img div a {overflow:hidden; position:relative; display:block}
.scale_img div img {position:absolute; top:0; left:0; transition: all 400ms ease-in-out;
-webkit-transition: all 400ms ease-in-out;
-moz-transition: all 400ms ease-in-out;
-o-transition: all 400ms ease-in-out;}
.no-js .scale_img div img {position:relative}
.scale_img div:hover img {
transform:scale(1.05);
-webkit-transform:scale(1.05);
-moz-transform:scale(1.05);
-o-transform:scale(1.05);
}
.hover_bg {opacity:0;transition: all 400ms ease-in-out;
-webkit-transition: all 400ms ease-in-out;
-moz-transition: all 400ms ease-in-out;
-o-transition: all 400ms ease-in-out;width:100%; height:100%; background:#2A241F; display:block;}
.scale_img div:hover .hover_bg { transition: all 400ms ease-in-out;
-webkit-transition: all 400ms ease-in-out;
-moz-transition: all 400ms ease-in-out;
-o-transition: all 400ms ease-in-out; opacity:0.2}
.no-cssanimations  .hover_bg_circle {  -webkit-border-radius: 100%; -moz-border-radius:100%; border-radius: 100%; width:114px; height:114px; text-align:center;  font-family: 'Open Sans', sans-serif; font-weight:900; font-size:35px; font-style:normal; color:#39312c; display:block; opacity:0.8; position:absolute; bottom:-150px; left:50%; margin-left:-57px}
.no-cssanimations  .hover_bg_circle em {display:none}
.no-cssanimations    .hover_bg_circle em {display:block; background:url(../images/magnifer.png) no-repeat 0% 0%; width:27px; height:26px;  position:relative; top:40%; margin:0px auto 0}
.cssanimations .hover_bg_circle, .no-js .hover_bg_circle {  -webkit-border-radius: 100%; -moz-border-radius:100%; border-radius: 100%; width:114px; height:114px; text-align:center;  font-family: 'Open Sans', sans-serif; font-weight:900; font-size:35px; font-style:normal; color:#39312c; display:block; opacity:0.8; top:0; position:absolute; left:50%; margin-left:-57px; top:50%; margin-top:-57px;}
.cssanimations .hover_bg_circle em, .no-js .hover_bg_circle em { }
.cssanimations  .hover_bg_circle em, .no-js .hover_bg_circle em {display:block; background:url(../images/magnifer.png) no-repeat 0% 0%; width:27px; height:26px;  position:relative; top:40%; margin:0px auto 0}
.scale_img div .hover_bg_circle { 
		-webkit-transform: translateY(220px); -moz-transform: translateY(220px); -o-transform: translateY(220px); -ms-transform: translateY(220px); transform: translateY(220px);
		-moz-transition: all .4s ease-in-out; -webkit-transition: all .4s ease-in-out; -o-transition: all .3s ease-in-out; transition: all .4s ease-in-out; 
	}
.scale_img div:hover .hover_bg_circle { -webkit-transform: none; -moz-transform: none; -o-transform: none; -ms-transform: none; transform: none; }

.cssanimations .scale_img .blog_post_date, .no-js  .scale_img .blog_post_date {  top:0; position:absolute; left:50%; margin-left:-46px; top:50%; margin-top:-46px; -webkit-transform: translateY(220px); -moz-transform: translateY(220px); -o-transform: translateY(220px); -ms-transform: translateY(220px); transform: translateY(220px);
		-moz-transition: all .4s ease-in-out; -webkit-transition: all .4s ease-in-out; -o-transition: all .3s ease-in-out; transition: all .4s ease-in-out; opacity:0.8; color:#fff; }
		.cssanimations .scale_img .blog_post_date span, .no-js  .scale_img .blog_post_date span {color:#fff}
		.cssanimations .scale_img:hover .blog_post_date, .no-js  .scale_img:hover .blog_post_date{ -webkit-transform: none; -moz-transform: none; -o-transform: none; -ms-transform: none; transform: none; }
.no-cssanimations .scale_img	.blog_post_date {   position:absolute; margin-top:0; top:-150px; left:50%; margin-left:-46px;    opacity:0.8; color:#fff; }
.slider_image { padding:7px; margin:0 0 15px; position:relative; display:inline-block; float:right}
.slider_image div {padding:10px; }
.button_bg {position:absolute; bottom:75px; width:100%}
.ribbons_new {position:absolute; background:url(../images/ribbons_new.png) no-repeat 0% 0%; width:69px; height:67px; top:-5px; right:31px; z-index:10}

.button {padding:0 20px; height:41px; line-height:41px; display:inline-block; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; text-decoration:none; position:relative; z-index:15; overflow:hidden}
.button strong {position:relative; z-index:15;font-weight:normal}

.button_hover {position:absolute; bottom:-41px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; width:100%; height:41px; left:0; padding:0 !important;  }

.button2 {padding:0 18px; height:35px; line-height:35px; display:inline-block; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; text-decoration:none; position:relative; z-index:15; overflow:hidden}
.button2 strong {position:relative; z-index:15;font-weight:normal}
.button2_hover {position:absolute; bottom:-35px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; width:100%; height:35px; left:0; padding:0 !important }

.white_row .border_bottom {padding:18px 0 26px}
.button_bg div { padding:0 9px; display:inline-block;  }


.purchase:hover {text-decoration:none; color:#fff} 
.center_cont {width:960px; text-align:center; position:relative; margin:0 auto}
.pad_top {padding-top:64px}
.blog_news {position:relative; padding:0 0 39px 100px}
.blog_post {position:relative; padding:5px 0 49px 120px}
.blog_post_name {font-size:22px; display:block; padding-bottom:15px; font-family:Georgia, "Times New Roman", Times, serif; line-height:20px}
.blog_news_name {font-size:16px; display:block; padding-bottom:15px; font-family:Georgia, "Times New Roman", Times, serif}
.blog_news_date {position:absolute; left:0; top:0; background:#efeded; -webkit-border-radius: 100px; -moz-border-radius: 100px; border-radius: 100px; width:80px; text-align:center; padding:26px 0 16px; font-family: 'Open Sans', sans-serif; font-weight:900; font-size:35px; font-style:normal; color:#39312c; transition: all 400ms ease-in-out;
-webkit-transition: all 400ms ease-in-out;
-moz-transition: all 400ms ease-in-out;
-o-transition: all 400ms ease-in-out; }
.blog_news:hover .blog_news_date { color:#fff}
.blog_post:hover .blog_post_date { color:#fff}
.blog_news_date span {font-style:normal; font-size:12px; font-family:Arial, Helvetica, sans-serif; display:block; font-weight:normal}
.blog_post_date {position:absolute; left:0; top:3px; background:#efeded; -webkit-border-radius: 100px; -moz-border-radius: 100px; border-radius: 100px; width:92px; text-align:center; padding:31px 0 22px; font-family: 'Open Sans', sans-serif; font-weight:900; font-size:35px; font-style:normal; color:#39312c; transition: all 400ms ease-in-out;
-webkit-transition: all 400ms ease-in-out;
-moz-transition: all 400ms ease-in-out;
-o-transition: all 400ms ease-in-out;  }
.blog_post_date span {font-style:normal; font-size:12px; font-family:Arial, Helvetica, sans-serif; display:block; font-weight:normal}
.post_readmore {  padding:0  0 0 }
.post_readmore span {font-size:14px; margin-left:5px; }
.list1 {margin:8px 0; padding:0}
.list1 li {padding:9px 0 10px 0; width:0px; list-style:none;  background:#ededed; min-height:40px; height:40px;}
.list1 li span {position:absolute; padding:0 0 0 8%; border-top:1px solid #e0dedd; width:92%; background:url(../images/bullet2.png) no-repeat 14px 16px; height:40px; line-height:40px  }
.list1 li:hover span {background-position:-14px -12px}
.list1 li:first-child span {border:none}
.list2 {margin:-5px 0 0; padding:0}
.list2 li {padding:0 0 0 22px; line-height:30px; list-style:none; background:url(../images/bullet.png) no-repeat 6px 50%;}
.no-js .list2 li {padding:0 0 0 22px; line-height:30px; list-style:none; background:url(../images/bullet.png) no-repeat 6px 50%;transition: all 400ms ease-in-out;
-webkit-transition: all 400ms ease-in-out;
-moz-transition: all 400ms ease-in-out;
-o-transition: all 400ms ease-in-out;}
.no-js .list2 li:hover {background-position:1px 50%}
.view_button {padding:33px 0 0 18px; border-top:1px solid #e0dedd; display:block}
.bottom_row {padding:71px 0 70px}
#contact_form2 {margin-top:-4px}
label.error {position: absolute;right: 8px;top: 6px;background: url(../images/error.png) no-repeat 0% 0%;width: 23px !important;height: 23px !important;text-indent: -50000px; padding:0 !important}
.coment_form .field label.error {position: absolute;left: 334px;top: 6px;background: url(../images/error.png) no-repeat 0% 0%;width: 23px !important;height: 23px !important;text-indent: -50000px; padding:0 !important}
.field2 input, .field2_area textarea {background: #fff;border: 1px solid #c1c1c1;padding: 10px 10px 9px;width: 196px;color: #bfbcba;line-height: 11px; font-size:11px; font-family:Arial, Helvetica, sans-serif; font-style:normal; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; outline:none; resize:none}
.field2_area textarea {height:74px;}
.field2 {height: 40px;position: relative;}
.field2_area {position: relative;}
.field2_button {padding:5px 3px 0 0; text-align:right}
.coment_form {padding-top:72px;}
.coment_form h2 {margin-bottom:19px;}
.coment_form label {font-size:12px; font-style:normal; color:#675c55}
.red {color:#ff3600; margin-left:4px}
.field input, .field_area textarea {background: #fff;border: 1px solid #c1c1c1;padding: 10px 10px 9px;width: 298px;color: #bfbcba;line-height: 11px; font-size:11px; font-family:Arial, Helvetica, sans-serif; font-style:normal; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; outline:none; margin-right:18px}
.field_area textarea {width:680px; height:190px}
.field {height: 42px;position: relative;}
.field_area {position: relative;}
.field3_button {padding:11px 0 0 0; text-align:right}

.field_button {padding:17px 3px 0 0; text-align:left}
.field_button a {margin-right:30px;}
.field_button span {float:left; height:35px; line-height:35px;}

.height input, .height_area textarea {background: #fff;border: 1px solid #c1c1c1;padding: 10px 10px 9px;width: 360px;color: #bfbcba;line-height: 11px; font-size:11px; font-family:Arial, Helvetica, sans-serif; font-style:normal; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; outline:none;   display:block; float:left}
.height_area textarea {width:438px; height:190px}
.height {height: 42px;position: relative; overflow:hidden}
.height_area {position: relative; overflow:hidden}
.height label {width:73px; padding:0 0 0 5px; display:block; float:left; height:34px; line-height:34px; font-size:12px; font-style:normal; font-family:Arial, Helvetica, sans-serif}

.tweet_block  {background:#fff; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;border: 1px solid #ddd; position:relative; padding:17px 16px; margin-top:4px; }

.sidebar_block .tweet_block {margin-top:0px}
.tweeter_arrow {background:url(../images/twitter_arrow.png) no-repeat 0% 0%; width:26px; height:13px; position:absolute; bottom:-9px; right:24px;}
.tweet_block ul li, .tweet_block ul, .tweet_block p {list-style:none; margin:0; padding:0}
.tweet_block .profileLink {position:absolute; bottom:-30px; right:15px}
.tweet_block a { }
.tweet_block a:hover {color:#39312C}

.footer_menu ul {list-style:none; margin:0; padding:0;}
.footer_menu ul li {list-style:none; float:left; padding:0 0 0 10px; margin:0 0 0 10px; border-left:1px solid #dcd9d8; height:10px; line-height:10px}
.footer_menu ul li:first-child {margin:0; padding:0; border:none !important}
.footer_menu ul li  a {color:#867e78; font-size:12px; }
.footer_menu ul li  a:hover, .footer_menu ul li  a.active {color:#433f3c }

/* slider */
.slider_desrcip {float:left; padding:16px 0 0 24px; width:364px; font-family:Georgia, "Times New Roman", Times, serif; font-size:15px; color:#808080; line-height:20px;} 
.button_slider {font-size:18px; color:#fff; font-family:Georgia, "Times New Roman", Times, serif;   padding:18px 60px 18px 22px;  height:44px; line-height:44px; display:inline-block; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; text-decoration:none; position:relative; z-index:15; overflow:hidden; margin-top:6px;   }
.button_slider span {display:inline-block; color:#fff; height:44px; line-height:44px; background:url(../images/slider_button_line.png) repeat-y 100% 0%; padding:0 26px 0 0; -webkit-transition: padding-left 250ms ease-out;   -moz-transition: padding-left 250ms ease-out; padding-left:1px}
.button_slider strong {position:absolute; right:16px; top:18px; background:url(../images/slider_button_arrow.png) no-repeat 0% 0%; height:44px; width:38px; overflow:hidden}
.button_slider:hover {background:#231e1a; color:#231e1a !important  }
.button_slider:hover span {background:none !important;   text-decoration:none !important; padding-left:32px;   }
.no-cssanimations .button_slider:hover span {background:none; padding-left:0px  }
.button_slider:hover strong {background:none; display:none} 
 
  /* Sudo Slider */
	.row_carousel {background:#f3f3f3; padding:0 0 45px 0; width:100%; min-width:980px}
	.carousel {width:100%; margin:0 auto;}
.slider { height:441px; width:100%; position:relative; overflow:hidden}
.slider2 { height:441px; width:100%; position:relative; overflow:hidden}
.slide {width:100% !important; height:441px; margin:0 auto; padding:41px 0 0 0;  }
.align_slider {position:relative; width:950px; margin:0 auto; overflow:hidden}
.slide .fleft {float:left;}
.slide .fright {float:right}



.nav_position {overflow:hidden; text-align:center; padding:0 0 0; position:absolute; left:50%; margin-left:-177px; width:354px;margin-top:-4px; background:url(../images/slider_nav_line.gif) repeat-x 0% 50% !important; }
#nav {width:52px; margin:0 auto; display:none}
.nav_position #nav {background:#f3f3f3; padding:0 21px; display:inline-block; width:auto; min-width:52px;   }
	#nav a {display:inline-block;  background:url(../images/slider_dot.png) repeat 0% 0%; width:7px; height:7px; line-height:7px; text-indent:-9000px; margin-right:3px; }
	#nav a:hover, .activeSlide {background:url(../images/slider_dot.png) repeat 0% 100% !important; }
	

/* sub page style */
.sub_title_block {background:#f3f3f3; min-height:146px}
.sub_title_block .h2 {padding:50px 0 0 0; font-size:55px;}
.breadcrumbs {padding:2px 0 25px 13px; margin:-5px 0 0}
.pad1 {padding-bottom:0; margin-bottom:-6px;}
.pad2 {padding-bottom:30px}
.breadcrumbs a {color:#867e78; font-size:11px; display:inline; }
.breadcrumbs a:hover { }
.breadcrumbs_arrow {display:inline; background:url(../images/breadcrumbs_arrow.gif) no-repeat 0% -1px; width:3px; margin:0 6px 0 8px; height:7px; display:inline-block}


.option-set {margin:0; padding:60px 0 0 0; float:right; margin-right:-12px}
.option-set li {float:left; list-style:none}
.option-set li a {display:block; height:33px; line-height:33px; padding:0 13px; color:#2a241f; font-size:14px; font-style:normal}
.option-set li a:hover, .selected {background:#eaeaea; color:#2a241f}

.pagination {text-align:center;}
.pagination ul {margin:0; padding:0}
.pagination ul li {display:inline; margin:0 9px; line-height:32px; height:32px; vertical-align:middle}
.pagination ul li a {color:#535353; font-size:14px; line-height:32px; height:32px; display:inline-block;}
.pagination ul li a:hover {color:#c1c1c1}
.prev {margin-right:17px}
.next {margin-left:17px;}
.prev a { display:block; width:32px; height:32px; background:url(../images/next.png) no-repeat 0% 100%; margin-bottom:-12px}
.next a {display:block; width:32px; height:32px; background:url(../images/next.png) no-repeat 100% 100%; margin-bottom:-12px}
.prev a:hover {background-position:0% 0%}
.next a:hover {background-position:100% 0%}
.classic_portfolio {float:left; width:218px; margin:0 10px 8px}
.sidebar_block {padding-bottom:36px}
.sidebar_block .tweet_block {margin-bottom:35px}
.sidebar_block  h4 {padding-bottom:15px;}
.search {position:relative; background: #fff; border: 1px solid #e3e3e3;padding:8px 9px 7px 49px;width: 160px;color: #aca7a4;line-height: 17px; height:17px font-size:11px; font-family:Arial, Helvetica, sans-serif; font-style:normal; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; outline:none }
.search .search_box {background:none; height:17px; line-height:17px; font-size:11px;color: #aca7a4; border:none; outline:none; width:150px }
.search_button {position:absolute; background:url(../images/search_button.gif) no-repeat 0% 0%; width:28px; height:17px; left:9px; top:9px; border:none;}

.page_info {padding:51px 5px 0 0; text-align:right; width:344px; font-size:15px; line-height:20px; float:right}

.tags {overflow:hidden;}
.tags a {display:block; float:left; margin:0 3px 3px 0;background:#fff;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; border:1px solid #e3e3e3; height:26px; line-height:26px; font-size:14px; font-style:italic; padding:0 12px; color:#8f8c89; letter-spacing:-1px;}
.tags a:hover, .tags a.current {color:#6b6663; background:#f6f6f6; border-color:#bebebe}


.blog_v2 {padding:3px 0 35px 0 }
.blog_v2 .teaser_block_img { padding:4px; margin:-3px 24px 0 0; position:relative; display:inline-block}
.blog_v2 .teaser_block_img div {padding:10px; }
.blog_v2 .blog_post_name {line-height:24px;}
.post_date_name {color: #867E78;font-size: 11px; padding-bottom:14px; margin-top:-8px}
.post_txt {padding:10px 12px 14px 3px}
.share_post {background:url(../images/dot.gif) repeat-x 0% 0%; padding:25px 0 90px 11px; font-size:14px;}
.share_link {  margin:0 45px 0 0; background:none !important}
.share_link:hover {color:#554941 !important}
.comments {padding:19px 0 12px}
.ava {float:left; margin:0 15px 0 0}
.comments_txt {overflow:hidden}
.comments_time {margin:-5px 0 0; padding-bottom:15px; font-size:11px;}
.sub_coments {margin:19px 0 21px 50px; padding:0 0 0 20px; border-left:1px solid #e9e8e7}
.contactform {padding-top:10px}
.contact_pad {padding:0 0 0 50px}
.location_info_left {float:left; width:180px; border-right:1px solid #efefef; color:#afafaf; font-size:14px; line-height:18px; margin:8px 0 52px;}
.location_info_right {float:left; padding:0 0 0 38px; color:#afafaf; font-size:14px; line-height:18px; margin:8px 0 0 0 }
.social {padding:3px 0 0 0}
.social a {margin:0 8px 0 0; display:block; float:left}
.social a { transition: all 200ms ease-in-out;
-webkit-transition: all 200ms ease-in-out;
-moz-transition: all 200ms ease-in-out;
-o-transition: all 200ms ease-in-out; margin-top:0 }
.social a:hover  { transition: all 400ms ease-in-out;
-webkit-transition: all 200ms ease-in-out;
-moz-transition: all 200ms ease-in-out;
-o-transition: all 200ms ease-in-out; margin-top:-10px}
.no-cssanimations .social a:hover {margin-top:0}

/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */

/* h1, h2, h3, h4 */
h1, .h1 {font-size:48px; font-family: 'Open Sans', sans-serif; font-weight:300; padding:0 0 19px 0; font-style:normal; line-height:40px; letter-spacing:-3px; color:#3C2E25}
h2, .h2 {font-size:46px; font-family: 'Open Sans', sans-serif; font-weight:300; padding:0 0 19px 0; font-style:normal; line-height:40px; letter-spacing:-3px}
.post_page h2{font-size:31px; font-family: Georgia, "Times New Roman", Times, serif; font-weight:300; padding:0 0 19px 0; font-style:normal; line-height:29px; letter-spacing:-1px; font-style:italic}
.pt33 {font-size:31px; font-family: 'Open Sans', sans-serif; font-weight:300; padding:0 0 19px 0; font-style:normal; line-height:31px; letter-spacing:-1px}
#portfolio h2 {font-size:30px;padding:6px 0 6px 0; letter-spacing:-2px}
h3 {font-size:33px; font-family: 'Open Sans', sans-serif; font-weight:300; padding:0 0 30px 0; font-style:normal; line-height:100%; letter-spacing:-2px}
.slider_title {font-size:56px; font-family: 'Open Sans', sans-serif; font-weight:300; padding:0 0 19px 0; font-style:normal; line-height:48px; letter-spacing:-3px; color:#3c2e25; width:340px; word-spacing:-1px}
.white_row h3 {padding:65px 0}
.white_row h3 span {margin-left:212px;}
h4 {font-size:18px; font-weight:normal; padding-bottom:20px; color:#3C2E25}
h5 {font-size:16px; font-weight:normal; padding-bottom:20px; color:#3C2E25}
h6 {font-size:14px; font-weight:normal; padding-bottom:20px; color:#3C2E25}


/* For image replacement */
.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; }
.ir br { display: none; }

/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden { display: none !important; visibility: hidden; }

/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }

/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }

/* Hide visually and from screenreaders, but maintain layout */
.invisible { visibility: hidden; }

/* Contain floats: h5bp.com/q */ 
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }




/* Containers
----------------------------------------------------------------------------------------------------*/
.container_12 {
	margin-left: auto;
	margin-right: auto;
	width: 960px;
}

/* Grid >> Global
----------------------------------------------------------------------------------------------------*/
.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
	display:inline;
	float: left;
	position: relative;
	margin-left: 10px;
	margin-right: 10px;
}
/* Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/
.alpha {
	margin-left: 0;
}
.omega {
	margin-right: 0;
}
/* Grid >> 12 Columns
----------------------------------------------------------------------------------------------------*/
.container_12 .grid_1 {	width:60px;}
.container_12 .grid_2 {	width:140px;}
.container_12 .grid_3 {	width:220px;}
.container_12 .grid_4 {	width:300px;}
.container_12 .grid_5 {	width:380px;}
.container_12 .grid_6 {	width:460px;}
.container_12 .grid_7 {	width:540px;}
.container_12 .grid_8 {	width:620px;}
.container_12 .grid_9 {	width:700px;}
.container_12 .grid_10 {width:780px;}
.container_12 .grid_11 {width:860px;}
.container_12 .grid_12 {width:940px;}





	
/* isotop animation *
/**** Isotope Filtering ****/

.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

/**** Isotope CSS3 transitions ****/

.isotope,
.isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
     -moz-transition-duration: 0.8s;
          transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
     -moz-transition-property: height, width;
          transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
     -moz-transition-property:    -moz-transform, opacity;
          transition-property:         transform, opacity;
}

/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
     -moz-transition-duration: 0s;
          transition-duration: 0s;
}

/* End: Recommended Isotope styles */



/* disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling {
  -webkit-transition: none;
     -moz-transition: none;
          transition: none;
}



.dark header {background:#2a241f}
.dark footer {background:#2a241f; }
.dark footer .grid_12 {border-top:1px solid #332d28}
.dark .bottom_row {background:#2a241f; border-top:1px solid #332d28;color:#807c79 }
.dark .bottom_row h4 {color:#fafafa }
.dark .bottom_row .list2 a {color:#807c79 }
.dark .bottom_row .list2 a:hover {color:#fff }
.dark footer .footer_menu a, .dark .copy {color:#585450}
.dark footer .footer_menu a:hover, .dark footer .footer_menu a.active, .dark .bottom_row a:hover {color:#fafafa }
.dark .footer_menu ul li {border-left:1px solid #332d28}
.dark .logo a {background:url(../images/logo_dark.png) no-repeat 0% 0%; width:216px; height:63px; display:block}
.dark .bottom_row  .tweet_block  { border:none }
.dark .field2 input, .dark .field2_area textarea { border: none; }
.tweet_text a:hover {color:#39312C !important}


/* Box with dashed border to show the bounding box of the circle */
.normal-trigger-area{
	width: 150px;
    height: 150px;
	position: absolute;
    left: 392px;
top: 8px;
}
/* The circle */
.ec-circle{
    width: 124px;
    height: 124px;
	-webkit-border-radius: 310px;
	-moz-border-radius: 310px;
	border-radius: 50%;
	text-align: center;
    overflow: hidden;
	font-family:'Kelly Slab', Georgia, serif;
    background: #f9f9f9;
	padding:13px;
	position:absolute;
	display: block;
	outline: none;
	transition: all 400ms ease-in-out;
-webkit-transition: all 400ms ease-in-out;
-moz-transition: all 400ms ease-in-out;
-o-transition: all 400ms ease-in-out;
}
.ec-circle-hover, .no-js .ec-circle{
	 padding:16px;
	 margin-left:-3px;
	 margin-top:-3px
}
.ec-circle em {position:absolute; top:50%; z-index:50; color:#fff; text-align:center; width:100%; left:0; font-size:18px; font-family:Georgia, "Times New Roman", Times, serif; font-style:italic; height:18xp; line-height:18px; margin-top:-9px;}
.ec-circle strong {transition: all 400ms ease-in-out;
-webkit-transition: all 400ms ease-in-out;
-moz-transition: all 400ms ease-in-out;
-o-transition: all 400ms ease-in-out;
position:absolute;
-webkit-border-radius: 310px;
	-moz-border-radius: 310px;
	border-radius: 50%;
	height:0px;
	top:50%;
	left:50%;
	width:0px;}
.ec-circle-hover strong, .no-js .ec-circle:hover strong {width:156px; height:156px; margin-left:-78px; margin-top:-78px; background:#2a241f; }
/* Text inside of circle */
.ec-circle span{
	 
	display:block;
	width: 124px;
    height: 124px;
	-webkit-border-radius: 210px;
	-moz-border-radius: 210px;
	border-radius: 50%;
	text-align: center;
    overflow: hidden;
	transition: all 400ms ease-in-out;
-webkit-transition: all 400ms ease-in-out;
-moz-transition: all 400ms ease-in-out;
-o-transition: all 400ms ease-in-out;
}
.ec-circle-hover span, .no-js .ec-circle:hover span{
	 
	width: 156px;
    height: 156px;
	margin-top:-16px;
	margin-left:-16px
}
a.purchase {background:#f9f9f9; color:#fff;}
.purchase span {  }
.purchase {width:124px; height:134px;position:absolute; padding:13px;  -webkit-border-radius: 210px;
	-moz-border-radius: 210px;
	border-radius: 50%;
	text-align: center;
    overflow: hidden; display:block;  text-decoration:none; font-size:18px; font-family:Georgia, "Times New Roman", Times, serif; left:392px; top:8px}
.purchase span {  text-align:center;   -webkit-border-radius: 150px; -moz-border-radius: 150px; border-radius: 150px; display:block; position:relative; z-index:10}
.purchase span strong {font-weight:normal; position:relative; z-index:10; }
#circle-overlay {position:absolute; width: 0px;height: 0px;top: 50%;left: 50%;-webkit-border-radius: 150px;-moz-border-radius: 150px;border-radius: 150px; background:#000; z-index:5}
ul.list1 { list-style: none;}
@-moz-keyframes expand {  
  0% {width: 0%;    padding-left: 0px; }
  
  100% {width: 100%;  }
}

@-moz-keyframes expand-bounce {
  0% {width: 0%; padding-left: 0px; }
  
  50% { width: 50%; }
  
  70% { width: 70%; }
  
  80% { width: 80%; }
  
  90% { width: 90%; }
  
  100% { width: 100% }
}

@-webkit-keyframes expand {  
  0% { width: 0%;  padding-left: 0px;  }
  
  100% { width: 100%; }
}

@-webkit-keyframes expand-bounce {  
  0% { width: 0%;  padding-left: 0px; }
  
  50% { width: 50%;}
  
  70% { width: 70%; }
  
  80% { width: 80%; }
  
  90% { width: 90%; }
  
  100% { width: 100%;}
}

@-moz-keyframes shrink {
  
  0% { width: 100%; }
  
  100% {  width: 0%;  padding-left: 0px; }
}

@-moz-keyframes shrink-bounce {
  
  0% {  width: 100%; }
  
  50% {width: 0%;}
  
  70% { width: 30%; }
  
  80% {width: 20%;}
  
  90% { width: 15%; }
  
  100% { width: 0%; padding-left: 0px; }
}

@-webkit-keyframes shrink {
  
  0% { width: 100%; }
  
  100% { width: 0%;  padding-left: 0px; }
}

@-webkit-keyframes shrink-bounce {
  
  0% { width: 100%; }
  
  50% { width: 0%; }
  
  70% { width: 15%; }
  
  80% { width: 0%; }
  
  90% { width: 15%; }
  
  100% {  width: 0%;  padding-left: 0px; }
}

ul.list1 li { padding: 0px 0px 0px 0px;}

ul.list1.tight li {  margin-top: 0 !important;}

ul.list1 li {
  -moz-animation-name: shrink;
  -moz-animation-duration: 0.5s;
  -moz-animation-timing-function: ease-in-out;
  -webkit-animation-name: shrink;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-in-out;
}

ul.list1.bounce li {
  -moz-animation-name: shrink-bounce;
  -moz-animation-duration: 0.5s;
  -moz-animation-timing-function: ease-in-out;
  -webkit-animation-name: shrink-bounce;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-in-out;
}

ul.list1 li:hover {
  width: 100%;
  -moz-animation-name: expand;
  -moz-animation-duration: 0.5s;
  -moz-animation-timing-function: ease-in-out;
  -webkit-animation-name: expand;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-in-out;
}

ul.list1.bounce li:hover {
  -moz-animation-name: expand-bounce;
  -moz-animation-duration: 0.5s;
  -moz-animation-timing-function: ease-in-out;
  -webkit-animation-name: expand-bounce;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-in-out;
}


.slider_long {padding-top:0; padding-bottom:86px;}
.slider_long .carousel, .slider_long .slider, .slider_long .slide  {width:100%; height:409px;}
.slider2_image {width:100%; height:100%; text-align:center; position:absolute; left:0; top:0}
.slider2_image div {width:100%; height:100%; text-align:center}
.descr2_right {float:none; position:relative; z-index:15000; width:430px; margin:0 auto; padding:63px 0 0 510px; text-align:center}
.descr2_left {float:none; position:relative; z-index:15000; width:430px; margin:0 auto; padding:63px 510px 0 0 ; text-align:center}
.descr2_left  .slider_title, .descr2_right  .slider_title {width:100%}
.button_slider2 {background:url(../images/slider_line.png) no-repeat 0% 0%; width:350px; margin:0 auto}
.button_slider2 a {font-size:16px; color:#fff; font-family:Georgia, "Times New Roman", Times, serif; height:50px; line-height:50px; width:124px; padding:0 0px 0 0;   display:inline-block; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; text-decoration:none; position:relative; z-index:15; overflow:hidden;   -webkit-transition: background 250ms ease-out;   -moz-transition: background 250ms ease-out;}
.button_slider2 a span {display:inline-block; color:#fff; }
.button_slider2:hover a {background:#231e1a}

.slider_long .nav_position {margin-top:34px}

.slider3 {padding-top:0}
.slider3 .slider {padding-top:41px}
.slider3 .slider_desrcip {padding-top:57px;}
.slider3_image {width:100%; height:100%; text-align:right; position:absolute; right:0; top:0}


.portfolio_sidebar {padding-top:30px}
.p3 {margin-bottom:30px;}
.p4 {margin-bottom:40px;}
.p2 {margin-bottom:20px}
.hightlight {
background: #D6D6D6;
line-height: 18px;
display: inline-block;
padding: 1px 2px;
}
.hightlight:hover {
background: #2B2B2B;
color: #C7C7C7;
}
.block_quotes {
padding: 0 0 0 54px;
color: #8D8D8D;
background: url(../images/block_quotes.gif) no-repeat 0% 4px;
margin: 15px 0 18px 0;
}
.list3 {margin:-5px 0 0; padding:0 0 0 20px} 
.list3 li {padding:0 0 0 0; line-height:30px;}
.select select {
	width:99%;
	padding:6px 0;
	border:1px solid #bebebe;
	background:#fff	
}
.check_box {
	margin-bottom:10px;	
}
.check_box input {
	margin:0 3px 0px -10px;	
}
.radio_box {
	margin-bottom:10px;	
}
.radio_box input {
	margin:0 3px 0px -10px;	
}
.textarea textarea {
	display:block;
	width:99%;
	height:146px;
	border:1px solid #bebebe;
	background:#fff
}
.input_standat_height input{
	border:1px solid #bebebe;
	background:#fff;	
	display:block;
	width:99%;
	padding:6px 0;
}
table {
	border-collapse:separate;
	border-spacing:0;
}
table thead tr {
	border-top:none;
	color:#c9c9c9;
}
table thead tr:hover {
	border-top:none;
	color:#c9c9c9;
	background:none
}
table thead td {
	border-top:none;
	color:#FAFAFA;
	background:#39312C;
}
.first_td {
	border-top:none;
	color:#FAFAFA;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border--bottom-left-radius: 5px;
	border-bottom-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-webkit-border--top-left-radius: 5px;
	border-top-left-radius: 5px;
	border: 1px solid #39312C;
}
.last_td {
	border-top:none;
	color:#FAFAFA;
	-moz-border-radius-bottomright: 5px;
	-webkit-border--bottom-right-radius: 5px;
	border-bottom-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	-webkit-border-top-right-radius: 5px;
	border-top-right-radius: 5px;
	border: 1px solid #39312C;
}
table td {
	padding:12px 0 12px 20px;
	border-top:1px solid #d4d4d4
}
.ambitios_border_none td {
	border-top:none	
}
table tr:hover {
	background:#e6e6e6;
}




#stylechanger {  
  position: fixed;  
  width: 100px;  
  top: 337px;  
  left: -5px;  
  color:#333333;
  background: url(../images/stylechanger_bg.png) no-repeat 0% 0;
  width:42px;
  height:93px;  
  padding:16px 0 0 12px  ;
  font-size:12px; font-family:Georgia, "Times New Roman", Times, serif; font-style:italic ; z-index:1550000
} 	

#stylechanger .dark {display:block; width:26px; height:26px; text-decoration:none; background: url(../images/stylechanger.gif) no-repeat 0% 100%; margin:2px 0 5px}
#stylechanger .light {display:block; width:26px; height:26px; text-decoration:none; background: url(../images/stylechanger.gif) no-repeat 0% 0%; }

.color-box,
.pattern-box,
.bg-box {
	width:20px;
	height:20px;
	display:block;
	float:left;
	margin-right:2px;
	margin-left:2px;
  margin-bottom: 5px;
  border: 1px solid #cacaca;
}
#colorpicker, #colorpicker2, #colorpicker3, #colorpicker4, #colorpicker5, #colorpicker6, #colorpicker7, #colorpicker8, #colorpicker9, #colorpicker10, #colorpicker11, #colorpicker12, #colorpicker13 {
	width: 30px;
	height: 30px;
	background-repeat:no-repeat;
	float:left;
	margin-right:5px;
}
.pickertext{
	font-size:10px;
	font-weight:normal;
}
#colorpicker div, #colorpicker2 div, #colorpicker3 div, #colorpicker4 div {
	width: 28px;
	height: 28px;
}
div.switchercontainer{
	margin-bottom:10px;
}
div.switchercontainer span{
	display:block;
	margin-bottom:3px;
	padding-left:2px;
	color:#333333;
}

a#switcher-reset{
	display:block;
	width:64px;
	height:24px;
	background-repeat:no-repeat;
	background-position:0px 0px;
	font-size:0px;
	color:#ffffff;
	text-indent: 	-999em;
}
a#switcher-reset:hover{
	background-position:0px -26px;
}
.dark .bottom_row  .button2_hover   { background:#e1e1e1 ; color:#2a241f}


.input_icon_name {position:absolute; width:29px; height:19px; left:10px; top:8px; background: url(../images/name_icon.png) no-repeat 0% 0%; }
.input_icon_email {position:absolute; width:29px; height:19px; left:10px; top:8px; background: url(../images/mail_icon.png) no-repeat 0% 0%; }
.input_icon_website {position:absolute; width:29px; height:19px; left:10px; top:8px; background: url(../images/website_icon.png) no-repeat 0% 0%; }



.field2 input {padding: 10px 10px 9px 49px;width: 157px; -moz-box-shadow:inset 2px 2px 9px #f0f0f0;
-webkit-box-shadow:inset 2px 2px 9px #f0f0f0;
box-shadow:inset 2px 2px 9px #f0f0f0; }
.field input {padding: 10px 10px 9px 49px;width: 305px; -moz-box-shadow:inset 2px 2px 9px #f0f0f0;
-webkit-box-shadow:inset 2px 2px 9px #f0f0f0;
box-shadow:inset 2px 2px 9px #f0f0f0;}
.height input {padding: 10px 10px 9px 49px;width: 399px; -moz-box-shadow:inset 2px 2px 9px #f0f0f0;
-webkit-box-shadow:inset 2px 2px 9px #f0f0f0;
box-shadow:inset 2px 2px 9px #f0f0f0;}
textarea {-moz-box-shadow:inset 2px 2px 9px #f0f0f0;
-webkit-box-shadow:inset 2px 2px 9px #f0f0f0;
box-shadow:inset 2px 2px 9px #f0f0f0;} 

.dark .field2 input {padding: 10px 10px 9px 49px;width: 157px; -moz-box-shadow:inset 2px 2px 9px #bababa;
-webkit-box-shadow:inset 2px 2px 9px #bababa;
box-shadow:inset 2px 2px 9px #bababa; }

.dark .field2_area textarea {-moz-box-shadow:inset 2px 2px 9px #bababa;
-webkit-box-shadow:inset 2px 2px 9px #bababa;
box-shadow:inset 2px 2px 9px #bababa;} 



.twit_icon, .facebook_icon, .linkedin_icon {padding:24px 18px 20px 17px; -webkit-border-radius: 200px; -moz-border-radius: 200px; border-radius: 200px;}

/* =============================================================================
   Change colors
   ========================================================================== */

a:hover, .blue, .blog_post_name:hover, .blog_post:hover a, .blog_news_name:hover, .blog_news:hover a, .view_button a:hover, .tweet_block a, .breadcrumbs a:hover, .share_link    { color: #039fd3; } 
.sf-menu a strong, .no-js a.button:hover, .no-js .sf-menu li:hover > a, .no-js .current, .no-js .sf-menu ul li a:hover, .dark .sf-menu a strong, .dark .no-js a.button:hover, .no-js .sf-menu li:hover > a, .no-js .current, .dark .no-js .sf-menu ul li a:hover, .cssanimations .scale_img .blog_post_date, .no-js  .scale_img .blog_post_date, .no-cssanimations .scale_img	.blog_post_date,  .button_slider, .ec-circle span,  .ec-circle-hover span, .no-js .ec-circle:hover span, .purchase span, .button_slider2 a, .button_hover, a.button2, .no-cssanimations  .hover_bg_circle, .cssanimations .hover_bg_circle, .no-js .hover_bg_circle, .blog_post:hover .blog_post_date, .twit_icon, .facebook_icon, .linkedin_icon, .mColorPickerTrigger, .blog_news:hover .blog_news_date, .color_hover     {background-color:#039fd3;}  
.sf-menu ul {border-top:5px solid #039fd3}


.portfolio_slider {
	padding:30px 0 0 0	
}
.slider_title_sidebar {font-size:24px; line-height:24px;}
.pt14 {font-size:14px; color:#888; line-height:20px;}
.slide_info {list-style:none; line-height:40px; padding:0; margin:0; font-size:14px;}
.slide_info li {border-top:1px solid #e5e5e5}
#nav_portfolio {padding:18px 0 0 16px}
#nav_portfolio a  {display:inline-block;  background:url(../images/slider_dot.png) repeat 0% 0%; width:7px; height:7px; line-height:7px; text-indent:-9000px; margin-right:3px; }
	#nav_portfolio a:hover, .activeSlide {background:url(../images/slider_dot.png) repeat 0% 100% !important; }