<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Simplicity mail</title>
<style type="text/css">
#outlook a { padding:0; }
body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
.ExternalClass { width:100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
#mainTable { margin:0; padding:0; width:100% !important; line-height: 18px !important; }
img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
h1, h2, h3, h4, h5, h6 { padding-top:0; font-weight: normal; line-height: 130% !important; padding-top:0; padding-bottom:2px; margin:0; font:normal 12px Georgia, 'Times New Roman', Times, serif; color:#888888 !important; font-style:italic; }
h1 { font-size: 24px; color:#39312c !important; line-height:24px !important }
h2 { font-size: 22px; color:#39312c !important; line-height:20px !important }
h3 { font-size: 18px; color:#39312c !important; line-height:20px !important; font-family:"Times New Roman", Times, serif }
a { color:#029fd3 !important; text-decoration:none; }
a:hover { text-decoration:underline !important; color:#029fd3 !important }
a img { border:0 !important; text-decoration:none !important }
.grey {color:#7c7875 !important; line-height:30px !important; font-style:italic !important; font-size:12px !important; font-family:Georgia, "Times New Roman", Times, serif}
.grey:hover {color:#029fd3 !important; text-decoration:none !important;}
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.yshortcuts { color: #7aa705; }
.yshortcuts a span { color: #7aa705; }
table, table td { border-collapse:collapse }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #eeeeee; margin: 0 !important; padding: 0 !important; }
p { font:normal 12px Georgia, 'Times New Roman', Times, serif; color:#888888 !important; font-style:italic !important; line-height:18px !important; margin:10px 0 10px 0 !important }
ul li p {margin:0 !important}
ul {margin:10px 0 0 0 !important; padding:0 0 0 20px; line-height:30px !important;}
.simlbutton {float:left !important; background:#029fd3 ;  -webkit-border-radius: 3px  !important; -moz-border-radius: 3px  !important; border-radius: 3px  !important; height:40px !important; line-height:40px !important; color:#fff !important; text-decoration:none !important; padding:0 28px; font-size:14px !important; font-family:'Times New Roman', Times, serif; font-style:italic !important;  }
.simlbutton:hover {background:#525252}

</style>
<meta charset="UTF-8"></head>
<body style="padding:0; margin:0;  font:normal 12px Georgia, 'Times New Roman', Times, serif; color:#888888; font-style:italic; line-height:20px;  -webkit-text-size-adjust: none;">
<table width="100%" border="0" cellspacing="0" cellpadding="0"  bgcolor="#fafafa" id="mainTable">
  <tr>
    <td height="20"><img src="images/spacer.gif" width="1" height="20" alt="" style="display:block" /></td>
  </tr>
  <tr>
  	<td align="center">
      <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#2a241f">
          <tr>
          	<td height="120" width="35"><img src="images/spacer.gif" width="35" height="120" alt="" style="display:block"  /></td>
            <td valign="middle" ><img mc:edit="content" src="images/dark_logo.gif" alt="" width="192" height="59" style="display:block" /></td>
            <td valign="middle" align="right" ><div style="font-size:12px; color:#808080; font-family:Georgia, 'Times New Roman', Times, serif; font-style:italic" mc:edit="content">Having trouble viewing this email? <a href="light.html">Click here</a></div></td>
            <td height="120" width="35"><img src="images/spacer.gif" width="35" height="120" alt="" style="display:block" /></td>
          </tr>
      </table>
  	</td>
  </tr>
  <tr>
  	<td align="center">
      <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
      	  <tr>
          	<td><a href="light.html"><img mc:edit="header_image" src="images/promo_header_dark.jpg" width="600" height="335" alt="" style="display:block" /></a></td>
          </tr>
          
      </table>
  	</td>
  </tr>
  <tr>
    <td height="44"><img src="images/spacer.gif" width="1" height="44" alt="" style="display:block" /></td>
  </tr>
  <tr>
  	<td align="center">
      <table width="530" border="0" cellspacing="0" cellpadding="0" >
          <tr>
            <td valign="top" mc:repeatable  mc:hideable mc:edit="left-sidecolumn">
            	<img  mc:edit src="images/img2.jpg" width="261" height="196" alt="" style="display:block" />
                <div style="padding:18px 15px 0">
            	<h2 mc:edit="article_title">Hooded jacket</h2>
                <div  mc:edit="article_content">
                <p>The singer, fashion blogger and clothes designer Sunday Girl (aka Jade Williams) in’ and reveals...</p>
                <a href="light.html" class="simlbutton" >buy now</a> <span style="float:left; padding-left:36px; height:40px; line-height:40px;"><span style="text-decoration: line-through !important; color:#3d3d3d; font-style:italic; font-size:14px; font-family:Georgia, 'Times New Roman', Times, serif;">$499</span>  <span style="color:#029fd3; font-style:italic; font-size:14px; font-family:Georgia, 'Times New Roman', Times, serif; padding-left:5px">$399</span></span></div>
                </div>

            </td>
            <td width="8"><img src="images/spacer.gif" width="8" height="1" alt="" style="display:block" /></td>
            <td valign="top" mc:repeatable  mc:hideable mc:edit="right-sidecolumn">
            	<img  mc:edit src="images/img3.jpg" width="261" height="196" alt="" style="display:block" />
                <div style="padding:18px 15px 0">
            	<h2 mc:edit="article_title">Hooded jacket</h2>
                <div mc:edit="article_content">
                <p>The singer, fashion blogger and clothes designer Sunday Girl (aka Jade Williams) in’ and reveals...</p>
                <a href="light.html" class="simlbutton" >buy now</a><span style="float:left; padding-left:36px; height:40px; line-height:40px;"><span style="text-decoration: line-through !important; color:#3d3d3d; font-style:italic; font-size:14px; font-family:Georgia, 'Times New Roman', Times, serif;">$499</span>  <span style="color:#029fd3; font-style:italic; font-size:14px; font-family:Georgia, 'Times New Roman', Times, serif; padding-left:5px">$399</span></span></div>
                </div>
            </td>
          </tr>
      </table>
  	</td>
  </tr>
  <tr>
  	<td align="center">
		<table width="530" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center" valign="middle" style="padding:45px 0 40px 0"><hr /></td>
			</tr>
		</table>
    </td>
  </tr>
  <tr>
  	<td align="center">
      <table width="530" border="0" cellspacing="0" cellpadding="0" >
          <tr  mc:repeatable>
            <td valign="top">
            	<img mc:edit="content" src="images/img4.jpg" width="209" height="137" alt="" style="display:block" />
            </td>
            <td width="20"><img src="images/spacer.gif" width="20" height="1" alt="" style="display:block" /></td>
            <td valign="top" style="padding:14px 0 0 0">
            	<h3 mc:edit="article_title">The singer, fashion blogger and clothes </h3>
                <p mc:edit="article_content">The singer, fashion blogger and clothes designer Sunday Girl (aka Jade Williams) picks her favourites from this week’s ‘new in’ and reveals a penchant for heritage pieces, platform heels &#45; and Del Boy.</p>
            </td>
          </tr>
          <tr>
          	<td colspan="3" height="17"><img src="images/spacer.gif" width="1" height="17" alt="" style="display:block" /></td>
          </tr>
          <tr  mc:repeatable>
            <td valign="top">
            	<img mc:edit="content" src="images/img5.jpg" width="209" height="137" alt="" style="display:block" />
            </td>
            <td width="20"><img src="images/spacer.gif" width="20" height="1" alt="" style="display:block" /></td>
            <td valign="top" style="padding:14px 0 0 0">
            	<h3 mc:edit="article_title">The singer, fashion blogger and clothes designer Williams picks her favourites </h3>
                <p mc:edit="article_content">The singer, fashion blogger and clothes designer Sunday Girl (aka Jade Williams) picks her favourites from this week’s ‘new in’ and reveals...</p>
            </td>
          </tr>
      </table>
  	</td>
  </tr>
  <tr>
    <td height="44"><img src="images/spacer.gif" width="1" height="44" alt="" style="display:block" /></td>
  </tr>
  <tr>
  	<td align="center">
      <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#2a241f">
      	  <tr>
          	<td colspan="5" height="36"><img src="images/spacer.gif" width="1" height="40" alt="" style="display:block" /></td>
          </tr>
          <tr>
          	<td width="35"><img src="images/spacer.gif" width="35" height="1" alt="" style="display:block" /></td>
            <td  width="260" valign="top"><h3  mc:edit style="color:#fafafa !important">Features list</h3>
            <ul  mc:edit style="margin:10px 0 0 0 !important; padding:0 0 0 20px; line-height:30px; color:#7c7875">
            	<li><a href="light.html" class="grey">all this mistaken idea</a></li> 
                <li><a href="light.html" class="grey">Denouncing</a></li> 
                <li><a href="light.html" class="grey">Pain was born</a></li>  
                <li><a href="light.html" class="grey">You a complete account</a></li> 
                <li><a href="light.html" class="grey">And expound the actual teachings</a></li> 
                <li><a href="light.html" class="grey">Great explorer of the truth</a></li> 
                <li><a href="light.html" class="grey">Master-builder of human</a></li> 
            </ul>
            </td>
            <td width="23"><img src="images/spacer.gif" width="23" height="1" alt="" style="display:block" /></td>
            <td width="245" valign="top"><h3 mc:edit style="color:#fafafa !important">Some info</h3>
            <p  mc:edit style="font-size:12px; color:#888888; font-family:Georgia, 'Times New Roman', Times, serif; "><span style="line-height:20px !important;">At vero eos et accusamus et iusto odio dign&#45; issimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas <a href="light.html">molestias excepturi sint</a> occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et <a href="light.html">harum quidem rerum</a> facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio.</span></p></td>
            <td width="35"><img src="images/spacer.gif" width="35" height="1" alt="" style="display:block" /></td>
          </tr>
          <tr>
          	<td colspan="5" height="40"><img src="images/spacer.gif" width="1" height="40" alt="" style="display:block" /></td>
          </tr>
      </table>
  	</td>
  </tr>
  <tr>
  	<td align="center">
    	<table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#2a241f">
          <tr>
          	<td width="35"><img src="images/spacer.gif" width="35" height="1" alt="" style="display:block" /></td>
            <td>
            	<table width="530" border="0" cellspacing="0" cellpadding="0" style="border-top:1px solid #38322e">
                    <tr>
                        <td colspan="5" height="23"><img src="images/spacer.gif" width="1" height="23" alt="" style="display:block" /></td>
                    </tr>
                    <tr>
                        <td valign="top" width="255" mc:edit="content"><div style="color:#5d5956; font-size:12px; font-style:italic; font-family:Georgia, 'Times New Roman', Times, serif; line-height:18px">You are currently signed up to Company&acute;s newsletters as: email@email.com. </div>
                        <div style="color:#5d5956; font-size:12px; font-style:italic; font-family:Georgia, 'Times New Roman', Times, serif; line-height:18px">To unsubscribe <a href="light.html">click here.</a></div></td>
                        <td width="20"><img src="images/spacer.gif" width="20" height="1" alt="" style="display:block" /></td>
                        <td align="right" valign="top" width="255" mc:edit="content"><div style="color:#5d5956; font-size:12px; font-style:italic; font-family:Georgia, 'Times New Roman', Times, serif; line-height:18px">&copy; 2012 Your Company Name.</div>
                        <a href="light.html" style="font-size:12px; font-style:italic; font-family:Georgia, 'Times New Roman', Times, serif; line-height:18px">Visit our website</a></td>
                    </tr>
                    <tr>
                        <td colspan="5" height="35"><img src="images/spacer.gif" width="1" height="35" alt="" style="display:block" /></td>
                    </tr>
                </table>
            </td>
            <td width="35"><img src="images/spacer.gif" width="35" height="1" alt="" style="display:block" /></td>
          </tr>
        </table>
    </td>
  </tr>
  <tr>
    <td height="20"><img src="images/spacer.gif" width="1" height="20" alt="" style="display:block" /></td>
  </tr>
</table>
</body>
</html>