# Common DPP12-compliant conversion pattern for output
dpp12Pattern = %d{'['yyyy-MM-dd HH:mm:ss'-0500]'}|%p|se_app|%q|%m%n

log4j.rootLogger=INFO,usage,error,debug

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=/tmp/log/error_log
# Rotate at midnight
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
log4j.appender.error.Threshold=ERROR
log4j.appender.usage=org.apache.log4j.DailyRollingFileAppender
log4j.appender.usage.File=/tmp/log/usage_log
# Rotate at midnight
log4j.appender.usage.DatePattern='.'yyyy-MM-dd
log4j.appender.usage.layout=org.apache.log4j.PatternLayout
log4j.appender.usage.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
log4j.appender.usage.Threshold=INFO
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.File=/tmp/log/debug_log
# Rotate at midnight
log4j.appender.debug.DatePattern='.'yyyy-MM-dd
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern= %-4r [%t] %-5p %c %x - %m%n
log4j.appender.debug.Threshold=OFF
# ---------- JDBC
log4j.logger.jdbc=WARN, usage
log4j.additivity.jdbc=false
# ---------- APPLICATION
# ContextLoader is used to instantiate connections to DB etc.
log4j.logger.org.springframework.web.context.ContextLoader=ERROR, error
log4j.additivity.logger.org.springframework.web.context.ContextLoader=false